<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Blog Start-Up | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="../../assets/vendor/custombox/dist/custombox.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header">
    <div class="u-header__section">
      <!-- Topbar -->
      <div class="container u-header__hide-content pt-2">
        <div class="d-flex align-items-center mb-0">
          <!-- Language -->
          <div class="position-relative">
            <a id="languageDropdownInvoker" class="d-flex align-items-center u-unfold-wrapper" href="javascript:;" role="button"
               aria-controls="languageDropdown"
               aria-haspopup="true"
               aria-expanded="false"
               data-unfold-event="hover"
               data-unfold-target="#languageDropdown"
               data-unfold-type="css-animation"
               data-unfold-duration="300"
               data-unfold-delay="300"
               data-unfold-hide-on-scroll="true"
               data-unfold-animation-in="slideInUp"
               data-unfold-animation-out="fadeOut">
               <img class="u-unfold__icon" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="SVG">
              <span class="d-inline-block d-sm-none">US</span>
              <span class="d-none d-sm-inline-block">United States</span>
              <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
            </a>

            <div id="languageDropdown" class="u-unfold mt-2" aria-labelledby="languageDropdownInvoker">
              <a class="active u-list__link" href="#">English</a>
              <a class="u-list__link" href="#">Deutsch</a>
              <a class="u-list__link" href="#">Español‎</a>
            </div>
          </div>
          <!-- End Language -->

          <div class="ml-auto">
            <!-- Jump To -->
            <div class="d-inline-block d-sm-none position-relative mr-2">
              <a id="jumpToDropdownInvoker" class="d-flex align-items-center u-unfold-wrapper" href="javascript:;" role="button"
                 aria-controls="jumpToDropdown"
                 aria-haspopup="true"
                 aria-expanded="false"
                 data-unfold-event="hover"
                 data-unfold-target="#jumpToDropdown"
                 data-unfold-type="css-animation"
                 data-unfold-duration="300"
                 data-unfold-delay="300"
                 data-unfold-hide-on-scroll="true"
                 data-unfold-animation-in="slideInUp"
                 data-unfold-animation-out="fadeOut">
                Jump to
                <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
              </a>

              <div id="jumpToDropdown" class="u-unfold mt-2" aria-labelledby="jumpToDropdownInvoker">
                <a class="u-list__link" href="../pages/help.html">Help</a>
                <a class="u-list__link" href="../pages/contacts-agency.html">Contacts</a>
              </div>
            </div>
            <!-- End Jump To -->

            <!-- Links -->
            <div class="d-none d-sm-inline-block ml-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0">
                  <a class="u-header__topbar-nav-link" href="../pages/help.html">Help</a>
                </li>
                <li class="list-inline-item mr-0">
                  <a class="u-header__topbar-nav-link" href="../pages/contacts-agency.html">Contacts</a>
                </li>
              </ul>
            </div>
            <!-- End Links -->
          </div>
        </div>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav u-header__navbar-nav ml-lg-auto">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link pl-0" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Home
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu w-100 u-header__mega-menu-wrapper-v2" aria-labelledby="homeMegaMenu">
                  <div class="row p-0 mr-0">
                    <div class="col-lg-6 pr-0">
                      <!-- Banner Image -->
                      <div class="d-none d-lg-block u-header__banner-v1" data-bg-img-src="../../assets/img/750x750/img1.jpg">
                        <div class="w-100 text-center u-header__banner-v1-content u-content-centered-y p-4">
                          <div class="mb-4">
                            <strong class="d-block u-header__banner-v1-title mb-2">Branding Works</strong>
                            <span class="u-header__banner-v1-text">Experience a level of our quality in both design &amp; customization works.</span>
                          </div>
                          <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6 u-header__mega-menu-wrapper-v3">
                      <div class="row u-header__mega-menu-wrapper-v1">
                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Classic</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-crypto.html">Classic Crypto</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-consulting.html">Classic Consulting</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Corporate</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->
                        </div>

                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Landing</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Blog</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-business.html">Blog Business</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Portfolio</strong>

                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="pagesSubMenu">
                  Pages
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                    aria-labelledby="pagesMegaMenu">
                  <!-- Account -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesAccount">
                      Account
                      <span class="badge badge-success ml-1">New</span>
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesAccount">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/dashboard.html">Dashboard</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/profile.html">Profile</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/my-tasks.html">My tasks</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/projects.html">Projects</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/members.html">Members</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/edit-profile.html">Edit profile</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/change-password.html">Change password</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/notifications.html">Notifications</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/activity.html">Activity</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/payment-methods.html">Payment methods</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/invite-friends.html">Invite friends</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/plans.html">Plans</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/api-token.html">API Token</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- End Account -->

                  <!-- About -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesAbout">
                      About
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesAbout">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/about-agency.html">About Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/about-start-up.html">About Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesServices">
                      Services
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/services-agency.html">Services Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/services-start-up.html">Services Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesCareers">
                      Careers
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesCareers">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/careers.html">Careers</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/careers-single.html">Careers Single</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/hire-us.html">Hire Us</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesLogin">
                      Login &amp; Signup
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesLogin">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/login-simple.html">Login Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/signup-simple.html">Signup Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/recover-account.html">Recover Account</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuContactsServices">
                      Contacts
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuContactsServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkContactsServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/contacts-agency.html">Contacts Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/contacts-start-up.html">Contacts Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Contacts -->

                  <!-- Utilities -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesUtilities">
                      Utilities
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesUtilities">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/help.html">Help</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/pricing.html">Pricing</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/terms.html">Terms &amp; Conditions</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/privacy.html">Privacy &amp; Policy</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesSpecialty">
                      Specialty
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesSpecialty">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/cover-page.html">Cover Page</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/coming-soon.html">Coming Soon</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/error-404.html">Error 404</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Works -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="right">
                <a id="worksMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Work
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Works - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-wrapper-v1" aria-labelledby="worksMegaMenu">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Boxed Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Full Width Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                      <strong class="d-block mb-2">Single Pages</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <strong class="d-block mb-2">Case Studies</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>
                  </div>
                </div>
                <!-- End Works - Mega Menu -->
              </li>
              <!-- End Works -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="blogSubMenu">
                  Blog
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                    aria-labelledby="blogMegaMenu">
                  <!-- Classic -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogClassic">
                      Classic
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogClassic">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGrid">
                      Grid
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGrid">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogList">
                      List
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogList" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogList">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogCard">
                      Modern
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogCard" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogCard">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGridMinimal">
                      Masonry
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGridMinimal">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGridMasonry">
                      Single Article
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGridMasonry">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/single-article-classic.html">Classic</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/single-article-simple.html">Simple</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Shop
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper-v1">
                    <strong class="d-block mb-2">Shop Elements</strong>

                    <div class="row">
                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/single-product.html">Single Product</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/checkout.html">Checkout</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="d-none d-md-block u-header__banner-v2 pr-4">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description" style="width: 200px;">
                      <div class="py-4">
                        <div class="mb-4">
                          <strong class="d-block u-header__banner-v2-title mb-2">Win T-shirt</strong>
                          <span class="d-block u-header__banner-v2-text">Win one of our Front brand T-shirts.</span>
                        </div>
                        <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/classic.html">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Starter - Link -->
              <li class="nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">
                  Starter
                </a>
              </li>
              <!-- End Starter - Link -->

              <!-- Button -->
              <li class="nav-item d-none d-md-inline-block pl-3 pr-0">
                <a class="btn btn-sm btn-primary u-btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "normal"}'>
      <!-- Apply your Parallax background image here -->
      <div class="divimage dzsparallaxer--target" style="height: 130%; background-image: url(../../assets/img/1920x800/img5.jpg);"></div>

      <!-- Content -->
      <div class="container u-space-3">
        <div class="text-center w-lg-80 mx-auto">
          <h1 class="text-white display-1 font-size-48--md-down font-weight-bold">Favorable Blogs</h1>
        </div>

        <div class="text-center w-lg-40 mx-auto">
          <p class="lead u-text-light">Presented by the Front's most generous community of bloggers</p>
        </div>
      </div>
      <!-- End Content -->
    </div>
    <!-- End Hero Section -->

    <!-- Articles Section -->
    <div class="container u-space-3">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <!-- Article -->
          <article>
            <img class="img-fluid rounded" src="../../assets/img/900x450/img3.jpg" alt="Image Description">

            <div class="px-4">
              <ul class="list-inline d-flex align-items-center py-3">
                <!-- Author -->
                <li class="list-inline-item d-flex align-items-center pr-2">
                  <img class="img-fluid u-sm-avatar rounded-circle mr-2" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                  <a class="text-secondary font-size-14" href="#">Andrea Gard</a>
                </li>
                <!-- End Author -->

                <!-- Likes -->
                <li class="list-inline-item ml-auto">
                  <a class="d-flex align-items-center small text-secondary" href="javascript:;">
                    <span class="far fa-heart d-flex mr-2"></span>
                    3 Likes
                  </a>
                </li>
                <!-- End Likes -->
              </ul>

              <!-- Info -->
              <small class="d-block text-muted mb-1">5 minutes ago</small>
              <h2 class="h4">
                <a href="../blog/single-article-classic.html">Exclusive interview with InVision's CEO</a>
              </h2>
              <p class="mb-0">Clark Valberg is the founder and CEO of InVision. If you are a designer, you have probably gotten an email from Clark or from InVision at one time or another, but if you're not familiar with the company.</p>
              <!-- End Info -->
            </div>
          </article>
          <!-- End Article -->

          <!-- Divider -->
          <div class="u-space-2 px-4">
            <hr class="my-0">
          </div>
          <!-- End Divider -->

          <!-- Article -->
          <article>
            <img class="img-fluid rounded" src="../../assets/img/900x450/img4.jpg" alt="Image Description">

            <div class="px-4">
              <ul class="list-inline d-flex align-items-center py-3">
                <!-- Author -->
                <li class="list-inline-item d-flex align-items-center pr-2">
                  <img class="img-fluid u-sm-avatar rounded-circle mr-2" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
                  <a class="text-secondary font-size-14" href="#">Charlotte Moore</a>
                </li>
                <!-- End Author -->

                <!-- Likes -->
                <li class="list-inline-item ml-auto">
                  <a class="d-flex align-items-center small text-secondary" href="javascript:;">
                    <span class="far fa-heart d-flex mr-2"></span>
                    56 Likes
                  </a>
                </li>
                <!-- End Likes -->
              </ul>

              <!-- Info -->
              <small class="d-block text-muted mb-1">12 hours ago</small>
              <h2 class="h4">
                <a href="../blog/single-article-classic.html">Have you ever wondered how to change careers or start a home-based business?</a>
              </h2>
              <p class="mb-0">Coffee News® is one of Forbes and Entrepreneur's highest-ranked affordable franchises. It entertains and informs readers, promotes local business and allows people just like you to make money working from home.</p>
              <!-- End Info -->
            </div>
          </article>
          <!-- End Article -->

          <!-- Divider -->
          <div class="u-space-2 px-4">
            <hr class="my-0">
          </div>
          <!-- End Divider -->

          <!-- Article -->
          <article>
            <img class="img-fluid rounded" src="../../assets/img/900x450/img1.jpg" alt="Image Description">

            <div class="px-4">
              <ul class="list-inline d-flex align-items-center py-3">
                <!-- Author -->
                <li class="list-inline-item d-flex align-items-center pr-2">
                  <img class="img-fluid u-sm-avatar rounded-circle mr-2" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                  <a class="text-secondary font-size-14" href="#">James Austin</a>
                </li>
                <!-- End Author -->

                <!-- Likes -->
                <li class="list-inline-item ml-auto">
                  <a class="d-flex align-items-center small text-secondary" href="javascript:;">
                    <span class="far fa-heart d-flex mr-2"></span>
                    81 Likes
                  </a>
                </li>
                <!-- End Likes -->
              </ul>

              <!-- Info -->
              <small class="d-block text-muted mb-1">5 days ago</small>
              <h2 class="h4">
                <a href="../blog/single-article-classic.html">Announcing a free plan for small teams</a>
              </h2>
              <p class="mb-0">At Wake, our mission has always been focused on bringing openness and transparency to the design process. We've always believed that by providing a space where designers can share ongoing work not only empowers them to make better products.</p>
              <!-- End Info -->
            </div>
          </article>
          <!-- End Article -->

          <div class="u-space-2-bottom"></div>

          <!-- Pagination -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">12</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Pagination -->
        </div>
      </div>
    </div>
    <!-- End Articles Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer id="subscribeModalAnchor" class="bg-dark">
    <div class="container text-center u-space-2">
      <!-- Logo -->
      <a class="d-inline-block mb-4" href="index.html" aria-label="Front">
        <img src="../../assets/svg/logos/logo-white.svg" alt="Logo" style="width: 120px;">
      </a>
      <!-- End Logo -->

      <!-- Copyright -->
      <p class="small text-secondary">&copy; Front. 2018 Htmlstream. All rights reserved.</p>
      <!-- End Copyright -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Account Modal Window -->
  <div id="subscribeModal" class="js-subscribe-window rounded u-modal-window u-modal-window--subscribe"
       data-modal-type="ontarget"
       data-target="#subscribeModalAnchor"
       data-speed="500">
    <!-- Modal Close Button -->
    <button class="btn btn-xs u-btn--icon u-btn-text-white u-modal-window__close" type="button" onclick="Custombox.modal.close();">
      <span class="fas fa-times"></span>
    </button>
    <!-- End Modal Close Button -->

    <div class="bg-primary text-center rounded p-7">
      <!-- Title -->
      <div class="mb-4">
        <h3 class="h1 text-white mb-1"><strong>Subscribe</strong></h3>
        <p class="u-text-light mb-0">Get the latest updates from Front.</p>
      </div>
      <!-- End Title -->

      <!-- SVG Icon -->
      <figure class="w-80 mx-auto mb-1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 217 108.3" style="enable-background:new 0 0 217 108.3;" xml:space="preserve">
          <path class="u-fill-white" opacity=".15" d="M214.7,108c1.2,0,2.3-1,2.2-2.3C215.5,47.1,167.5,0,108.5,0S1.5,47.1,0,105.7c0,1.2,1,2.3,2.2,2.3H214.7z"/>
          <g id="XMLID_301_">
            <g id="XMLID_122_">
              <g id="XMLID_168_">
                <path id="XMLID_300_" class="u-fill-white" d="M69.6,101l-18.2-5.7c-0.6-0.2-0.9-0.8-0.7-1.3l5.7-18.2c0.2-0.6,0.8-0.9,1.3-0.7l18.2,5.7
                  c0.6,0.2,0.9,0.8,0.7,1.3l-5.7,18.2C70.7,100.9,70.1,101.2,69.6,101z"/>

                  <rect id="XMLID_195_" x="55.8" y="79.9" transform="matrix(0.9537 0.3006 -0.3006 0.9537 29.2174 -15.1019)" class="u-fill-primary-lighter" width="15.8" height="14.9"/>
                <path id="XMLID_59_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M54.6,81.7l1.8-5.7c0.2-0.7,0.9-1.1,1.6-0.8l3.4,1.2"/>
              </g>
              <g id="XMLID_132_">
                <path id="XMLID_165_" class="u-fill-white" d="M48.6,91.9l-19.3,4.3c-0.8,0.2-1.7-0.3-1.9-1.2l-2.8-12.7c-0.2-0.8,0.3-1.7,1.2-1.9L45,76.2
                  c0.8-0.2,1.7,0.3,1.9,1.2L49.8,90C49.9,90.9,49.4,91.7,48.6,91.9z"/>
                <path id="XMLID_160_" class="u-fill-primary-lighter" opacity=".5" d="M46.6,75.8l-9,9.9c-0.2,0.3-0.6,0.3-0.9,0.2l-12.4-5.1L46.6,75.8z"/>
                <path id="XMLID_153_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M24.5,80.9l12.2,5c0.3,0.1,0.7,0,0.9-0.2l8.7-9.6"/>
                <path id="XMLID_379_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M27.3,94.6l-2.9-12.8c-0.1-0.5,0.2-1.1,0.8-1.2l2.1-0.5"/>
                <path id="XMLID_152_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M32.7,78.9L45.6,76c0.5-0.1,1.1,0.2,1.2,0.8l1.1,4.9"/>
                <line id="XMLID_286_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="29.1" y1="79.8" x2="31.5" y2="79.2"/>
              </g>
              <path id="XMLID_482_" class="u-fill-white" d="M71.2,96.7H71c-0.9-3.1-3.7-5.3-7.1-5.3c-1.5,0-2.8,0.4-4,1.2c-0.7-4.9-4.9-8.6-10-8.6
                c-4.5,0-8.4,3-9.7,7.1c-0.6-0.2-1.2-0.2-1.8-0.2c-3.5,0-6.3,2.5-6.9,5.9h-1.1c-2.9,0-5.2,2.3-5.2,5.2v0.4c0,2.9,2.3,5.2,5.2,5.2
                h40.8c2.9,0,5.2-2.3,5.2-5.2v-0.4C76.4,99.1,74.1,96.7,71.2,96.7z"/>
              <path id="XMLID_60_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M59.9,92.6c-0.7-4.9-4.9-8.6-10-8.6c-4.5,0-8.4,3-9.7,7.1c-0.6-0.2-1.2-0.2-1.8-0.2
                c-3.5,0-6.3,2.5-6.9,5.9h-1.1c-2.9,0-5.2,2.3-5.2,5.2v0.4c0,2.9,2.3,5.2,5.2,5.2h7.3h25.6h7.9"/>
              <path id="XMLID_480_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M56.5,91.7c-1.5-2.3-4.1-3.8-7.1-3.8c-1.6,0-3,0.4-4.3,1.2"/>
              <path id="XMLID_479_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M38.6,90.8c2,0,3.6,1.6,3.6,3.6"/>
              <g id="XMLID_125_">
                <path id="XMLID_130_" class="u-fill-white" d="M50.1,71.2c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                  C49,69.9,50,70.4,50.1,71.2z"/>
                <path id="XMLID_129_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M50.1,71.2c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                  C49,69.9,50,70.4,50.1,71.2z"/>
                <path id="XMLID_128_" class="u-fill-white" d="M55.8,71.2c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                  C54.7,69.9,55.7,70.4,55.8,71.2z"/>
                <path id="XMLID_127_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M55.8,71.2c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                  C54.7,69.9,55.7,70.4,55.8,71.2z"/>
                <polyline id="XMLID_126_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" points="50.2,71.3 50.2,64.1 55.9,64.1 55.9,71.3       "/>
              </g>
            </g>
            <g id="XMLID_29_">
              <line id="XMLID_31_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="94.8" y1="16" x2="99.1" y2="16"/>
              <line id="XMLID_30_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="97" y1="18.1" x2="97" y2="13.8"/>
            </g>
            <g id="XMLID_274_">
              <line id="XMLID_289_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="32.1" y1="27.3" x2="36.4" y2="27.3"/>
              <line id="XMLID_280_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="34.2" y1="29.4" x2="34.2" y2="25.1"/>
            </g>
            <g id="XMLID_225_">
              <line id="XMLID_273_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="195" y1="72.2" x2="199.3" y2="72.2"/>
              <line id="XMLID_228_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="197.1" y1="74.3" x2="197.1" y2="70"/>
            </g>
            <g id="XMLID_21_">
              <line id="XMLID_23_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="179.3" y1="44" x2="182.3" y2="41"/>
              <line id="XMLID_22_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="182.3" y1="44" x2="179.3" y2="41"/>
            </g>
            <g id="XMLID_124_">
              <line id="XMLID_194_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="31.2" y1="68.2" x2="34.2" y2="65.2"/>
              <line id="XMLID_131_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="34.2" y1="68.2" x2="31.2" y2="65.2"/>
            </g>
            <line id="XMLID_35_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="86.8" y1="7.2" x2="133" y2="7.2"/>
            <line id="XMLID_26_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="69.4" y1="16.1" x2="86.8" y2="16.1"/>
            <line id="XMLID_123_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="158.8" y1="42.5" x2="176.2" y2="42.5"/>
            <line id="XMLID_36_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="91.9" y1="16.1" x2="88.3" y2="16.1"/>
            <path id="XMLID_118_" class="u-fill-primary" d="M184.3,80.9c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3
              C183.8,79.7,184.3,80.2,184.3,80.9z"/>
            <path id="XMLID_295_" class="u-fill-primary" d="M140,16c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3
              C139.5,14.7,140,15.3,140,16z"/>
            <path id="XMLID_205_" class="u-fill-primary" d="M19.4,53.3c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3
              C18.9,52,19.4,52.6,19.4,53.3z"/>
            <path id="XMLID_197_" class="u-fill-primary" d="M157.7,33.1c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8
              C157.4,32.3,157.7,32.7,157.7,33.1z"/>
            <path id="XMLID_198_" class="u-fill-primary" d="M56.7,12.9c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8
              C56.3,12.1,56.7,12.5,56.7,12.9z"/>
            <g id="XMLID_11_">
              <path id="XMLID_7_" class="u-fill-primary-lighter" opacity=".2" d="M144.2,107.5V30.7c0-2-1.6-3.7-3.7-3.7H86.3c-2,0-3.7,1.7-3.7,3.7v76.8L144.2,107.5z"/>
              <path id="XMLID_5_" class="u-fill-primary-lighter" opacity=".2" d="M82.7,39.2v-9.1c0-1.7,1.4-3.1,3.1-3.1h55.4c1.7,0,3.1,1.4,3.1,3.1v9.1H82.7z"/>
              <path id="XMLID_276_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M82.7,63.5V30.1c0-1.7,1.4-3.1,3.1-3.1h6.5h1.7"/>
              <path id="XMLID_277_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M104.6,27h36.5c1.7,0,3.1,1.4,3.1,3.1V44"/>
              <line id="XMLID_4_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="96.9" y1="27" x2="101.1" y2="27"/>
              <line id="XMLID_284_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="82.7" y1="39.4" x2="144.2" y2="39.4"/>
              <line id="XMLID_283_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="87" y1="31.4" x2="88.6" y2="31.4"/>
              <line id="XMLID_8_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="90.9" y1="31.4" x2="92.5" y2="31.4"/>
              <line id="XMLID_281_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="94.8" y1="31.4" x2="96.4" y2="31.4"/>
              <rect id="XMLID_275_" x="84.5" y="43.8" class="u-fill-white" width="57.7" height="63.7"/>
              <rect id="XMLID_20_" x="102.2" y="33.8" class="u-fill-white" width="32.7" height="2.2"/>

                <rect id="XMLID_19_" x="93" y="33.8" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 193.4763 69.7701)" class="u-fill-white" width="7.4" height="2.2"/>
              <rect id="XMLID_18_" x="87" y="33.8" class="u-fill-white" width="4.7" height="2.2"/>
              <rect id="XMLID_17_" x="88.3" y="47.4" class="u-fill-primary-lighter" opacity=".5" width="17.4" height="23.4"/>
              <rect id="XMLID_16_" x="109.9" y="47.4" class="u-fill-primary-lighter" opacity=".2" width="28.9" height="34.6"/>
              <rect id="XMLID_14_" x="109.9" y="87.7" class="u-fill-primary-lighter" opacity=".5" width="28.9" height="5.7"/>
              <path id="XMLID_13_" class="u-fill-primary-lighter" opacity=".5" d="M95.5,77.9h-6.1c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-0.5,0.4-0.9,0.9-0.9h6.1c0.5,0,0.9,0.4,0.9,0.9
                l0,0C96.4,77.5,96,77.9,95.5,77.9z"/>
              <path id="XMLID_12_" class="u-fill-primary-lighter" d="M104.2,77.9h-6.1c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-0.5,0.4-0.9,0.9-0.9h6.1
                c0.5,0,0.9,0.4,0.9,0.9l0,0C105,77.5,104.6,77.9,104.2,77.9z"/>
            </g>
            <path id="XMLID_304_" class="u-fill-primary" opacity=".3" d="M142.2,107.5L142.2,107.5l2,0V45.4h-11.4c-2.2,0-4.1,1.6-4.4,3.8c-2.6,0.3-4.6,2.6-4.6,5.3
              v7.3c0,0.8,0.3,1.6,0.7,2.2c-0.4,0.4-0.7,1-0.7,1.7v1.6c0,1.3,1.1,2.4,2.4,2.4c0.2,0,0.5,0,0.7-0.1c0.6,5.2,4.2,9.5,9,11.1v0.2
              c-2,0.5-4,1.2-5.8,2.3l0.4,0.7c-1,0.6-1.8,1.2-2.6,1.9l-0.5-0.6c-1.4,1.2-2.6,2.7-3.5,4.2l0.7,0.4c-0.5,1-1,2-1.3,3l-0.7-0.2
              c-0.4,1.3-0.5,2.5-0.5,3.8v11H142.2z"/>
            <g id="XMLID_476_">
              <path id="XMLID_56_" class="u-fill-white" d="M158.3,67.3c0,0.9-0.8,1.7-1.7,1.7l0,0c-0.9,0-1.7-0.7-1.7-1.7v-1.6c0-0.9,0.8-1.7,1.7-1.7
                l0,0c0.9,0,1.7,0.7,1.7,1.7V67.3z"/>
              <path id="XMLID_54_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M158.3,67.3c0,0.9-0.8,1.7-1.7,1.7l0,0c-0.9,0-1.7-0.7-1.7-1.7v-1.6c0-0.9,0.8-1.7,1.7-1.7
                l0,0c0.9,0,1.7,0.7,1.7,1.7V67.3z"/>
              <path id="XMLID_517_" class="u-fill-white" d="M129.9,67.3c0,0.9-0.8,1.7-1.7,1.7l0,0c-0.9,0-1.7-0.7-1.7-1.7v-1.6c0-0.9,0.8-1.7,1.7-1.7
                l0,0c0.9,0,1.7,0.7,1.7,1.7V67.3z"/>
              <path id="XMLID_516_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M129.9,67.3c0,0.9-0.8,1.7-1.7,1.7l0,0c-0.9,0-1.7-0.7-1.7-1.7v-1.6c0-0.9,0.8-1.7,1.7-1.7
                l0,0c0.9,0,1.7,0.7,1.7,1.7V67.3z"/>
              <path id="XMLID_53_" class="u-fill-primary-lighter" d="M160.5,107.5v-11c0-8.4-8-15.3-17.9-15.3l0,0c-9.8,0-17.9,6.9-17.9,15.3v11H160.5z"/>
              <path id="XMLID_513_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M125.3,92.8c-0.3,1.2-0.5,2.4-0.5,3.6v11"/>
              <path id="XMLID_511_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M129.9,85.8c-1.3,1.2-2.5,2.5-3.3,4"/>
              <path id="XMLID_51_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M154.2,84.8c-3.1-2.3-7.2-3.7-11.6-3.7l0,0c-3.8,0-7.2,1-10.1,2.7"/>
              <line id="XMLID_50_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="134.9" y1="95.4" x2="134.9" y2="107.5"/>
              <line id="XMLID_49_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="150.5" y1="95.4" x2="150.5" y2="107.5"/>
              <path id="XMLID_48_" class="u-fill-white" d="M142,87.3L142,87.3c-1.8,0-3.3-1.5-3.3-3.3v-7.5c0-1.6,1.3-2.9,2.9-2.9h0.9
                c1.6,0,2.9,1.3,2.9,2.9V84C145.3,85.8,143.8,87.3,142,87.3z"/>
              <path id="XMLID_45_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M142,87.3L142,87.3c-1.8,0-3.3-1.5-3.3-3.3v-7.5c0-1.6,1.3-2.9,2.9-2.9h0.9
                c1.6,0,2.9,1.3,2.9,2.9V84C145.3,85.8,143.8,87.3,142,87.3z"/>
              <path id="XMLID_485_" class="u-fill-white" d="M142.3,80.7L142.3,80.7c-7,0-12.7-5.7-12.7-12.7v-8.6c0-7,5.7-6.8,12.7-6.8l0,0
                c7,0,12.7-0.2,12.7,6.8V68C155,75,149.3,80.7,142.3,80.7z"/>
              <path id="XMLID_484_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M142.3,80.7L142.3,80.7c-7,0-12.7-5.7-12.7-12.7v-8.6c0-7,5.7-6.8,12.7-6.8l0,0
                c7,0,12.7-0.2,12.7,6.8V68C155,75,149.3,80.7,142.3,80.7z"/>
              <path id="XMLID_483_" class="u-fill-white" d="M129.6,64.8L129.6,64.8c-1.7,0-3-1.4-3-3v-7.3c0-2.5,2-4.6,4.6-4.6l0,0l0,0
                c0-2.1,1.7-3.7,3.7-3.7h18.5c2.5,0,4.5,2,4.5,4.5v11c0,1.6-1.4,2.9-3,2.8l0,0v-7.3c0,0-2.1,3.4-8.7,3.4c-7.9,0-13.1-3.9-13.1-3.9
                s-0.5,1.1-1.6,2c-1,0.9-2,0.6-2,0.6V64.8z"/>
              <path id="XMLID_44_" class="u-fill-primary-lighter" opacity=".15" d="M129.6,64.8v-5.5c0,0,1,0.3,2-0.6c1.1-0.9,1.6-2,1.6-2s10.4,5.5,16.7,3.5
                c-6.8-2.9-15.5-4.7-17-13.4c-1,0.7-1.7,1.8-1.7,3.1c-2.5,0-4.6,2-4.6,4.6v7.3C126.6,63.4,127.9,64.8,129.6,64.8z"/>
              <path id="XMLID_478_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M154.9,57.2v7.3l0,0c1.6,0.1,3-1.2,3-2.8v-11c0-2.5-2-4.5-4.5-4.5h-18.5
                c-2.1,0-3.7,1.7-3.7,3.7l0,0l0,0c-2.5,0-4.6,2-4.6,4.6v7.3c0,1.7,1.4,3,3,3h0v-5.5c0,0,1,0.3,2-0.6c1.1-0.9,1.6-2,1.6-2"/>
              <path id="XMLID_477_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M131.4,55.5c0,0,6.9,5.1,14.9,5.1c6.6,0,9.6-4.5,9.6-4.5"/>
            </g>
            <path id="XMLID_303_" class="u-fill-primary" opacity=".3" d="M92.2,105.2V68.3c0-1.7-1.4-3.1-3.1-3.1h-6.4v42.3h8.4C91.8,106.9,92.2,106.1,92.2,105.2z"/>
            <g id="XMLID_77_">
              <g id="XMLID_83_">
                <path id="XMLID_121_" class="u-fill-white" d="M87.4,107.5H65.3c-1.1,0-2-0.9-2-2V67.9c0-1.1,0.9-2,2-2h22.2c1.1,0,2,0.9,2,2v37.6
                  C89.4,106.6,88.5,107.5,87.4,107.5z"/>
                <path id="XMLID_120_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M72.3,65.9h14.8c1.3,0,2.3,1,2.3,2.3v36.9c0,1.3-1,2.3-2.3,2.3H65.6c-1.3,0-2.3-1-2.3-2.3
                  V68.3c0-1.3,1-2.3,2.3-2.3h1.4"/>
                <line id="XMLID_119_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="68.4" y1="65.9" x2="71.3" y2="65.9"/>
                <line id="XMLID_117_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="72.5" y1="69.1" x2="80.2" y2="69.1"/>
                <path id="XMLID_110_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M77.6,104.1c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3
                  C77.1,102.8,77.6,103.4,77.6,104.1z"/>
                <rect id="XMLID_108_" x="65.9" y="71.9" class="u-fill-primary-lighter" width="20.9" height="29.5"/>
              </g>
            </g>
            <g id="XMLID_39_">
              <path id="XMLID_40_" class="u-fill-primary-lighter" opacity=".5" d="M77.4,58.3l-1.5-8.1c0.9-1.9,1.3-4,1.3-6.3c0-8.5-6.9-15.4-15.4-15.4
                c-8.5,0-15.4,6.9-15.4,15.4c0,8.5,6.9,15.4,15.4,15.4c3,0,5.8-0.9,8.2-2.4L77.4,58.3z"/>
              <path id="XMLID_33_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M47.9,50.4c2.5,5.2,7.8,8.8,13.9,8.8c3,0,5.8-0.9,8.2-2.4l7.4,1.4l-1.5-8.1
                c0.9-1.9,1.3-4,1.3-6.3c0-3.7-1.3-7.1-3.4-9.7"/>
              <path id="XMLID_32_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M68,29.7c-1.9-0.8-4-1.3-6.2-1.3c-6.4,0-11.9,3.9-14.2,9.4"/>
              <path id="XMLID_37_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M72.8,33c-1-1-2.1-1.8-3.3-2.5"/>
              <ellipse id="XMLID_34_" class="u-fill-white" cx="61.9" cy="43.9" rx="11.9" ry="11.6"/>
              <g id="XMLID_57_">
                <path id="XMLID_62_" class="u-fill-gray-75" d="M63.6,39.8h0.3c0.3-0.8,0.6-1.8,0.6-2.5c0-0.3,0-0.8,0-1.2c0,0.1,0,0.2,0,0.3
                  C64.5,37.6,63.6,39.8,63.6,39.8z"/>
                <path id="XMLID_747_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M68.9,45.1h1.9c0.6,0,1.1-0.5,1.1-1.1l0,0c0-0.6-0.5-1.1-1.1-1.1h-1.9"/>
                <path id="XMLID_746_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M66.9,47.3h2.6c0.6,0,1.1-0.5,1.1-1.1l0,0c0-0.6-0.5-1.1-1.1-1.1h-2.6"/>
                <path id="XMLID_745_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M67.4,47.3h1c0.6,0,1.1,0.5,1.1,1.1l0,0c0,0.6-0.5,1.1-1.1,1.1h-6.2c-0.3,0-0.6-0.1-0.8-0.3
                  l-1.1-1.1c-0.2-0.2-0.4-0.3-0.6-0.3h-0.3"/>
                <path id="XMLID_61_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M66.9,42.9h3.4c0.6,0,1.1-0.5,1.1-1.1l0,0c0-0.6-0.5-1.1-1.1-1.1h-4.2h-2.7
                  c0,0,0.9-2.3,0.9-3.4c0-0.5,0.1-1.5-0.2-2c-0.1-0.2-1-0.2-1.1,0c0,0-0.8,2.6-1.4,3.3c-0.3,0.4-1.5,2-1.5,2H59"/>
                <path id="XMLID_113_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M57,39.6h1.3c0.5,0,0.9,0.4,0.9,0.9V48c0,0.5-0.4,0.9-0.9,0.9h-5.2"/>
              </g>
              <line id="XMLID_24_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="52.1" y1="48.9" x2="32.1" y2="48.9"/>
              <line id="XMLID_9_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="54.7" y1="45.8" x2="42.9" y2="45.8"/>
              <line id="XMLID_25_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="39.1" y1="45.8" x2="41.9" y2="45.8"/>
              <line id="XMLID_27_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="55" y1="42.7" x2="29" y2="42.7"/>
              <line id="XMLID_28_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="56.5" y1="39.6" x2="29.1" y2="39.6"/>
            </g>
            <g id="XMLID_417_">
              <path id="XMLID_814_" class="u-fill-white" d="M182.4,107.5H153c-0.4,0-0.7-0.3-0.7-0.7V87.4c0-0.4,0.3-0.7,0.7-0.7h29.4
                c0.4,0,0.7,0.3,0.7,0.7v19.4C183.1,107.2,182.8,107.5,182.4,107.5z"/>
              <path id="XMLID_196_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" d="M182.4,107.5H153c-0.4,0-0.7-0.3-0.7-0.7V87.4c0-0.4,0.3-0.7,0.7-0.7h29.4
                c0.4,0,0.7,0.3,0.7,0.7v19.4C183.1,107.2,182.8,107.5,182.4,107.5z"/>
              <path id="XMLID_812_" class="u-fill-primary" d="M170.4,95.3l-4.9,2.8c-0.3,0.2-0.7,0-0.7-0.4v-5.7c0-0.4,0.4-0.6,0.7-0.4l4.9,2.8
                C170.7,94.7,170.7,95.2,170.4,95.3z"/>
              <line id="XMLID_810_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="155.7" y1="103.7" x2="179.3" y2="103.7"/>
              <line id="XMLID_809_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="161" y1="105.6" x2="161" y2="101.8"/>
            </g>
            <g id="XMLID_481_">
              <line id="XMLID_15_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="16.8" y1="107.5" x2="19.5" y2="107.5"/>
              <line id="XMLID_38_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="186.7" y1="107.5" x2="192.8" y2="107.5"/>
              <line id="XMLID_41_" class="u-fill-none u-stroke-primary" stroke-width="1.5" stroke-miterlimit="10" x1="21.4" y1="107.5" x2="185.2" y2="107.5"/>
            </g>
          </g>
        </svg>
      </figure>
      <!-- End SVG Icon -->

      <!-- SVG Background Shape -->
      <figure class="w-100 u-content-centered z-index-minus-1s">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 466 326.9" style="enable-background:new 0 0 466 326.9;" xml:space="preserve">
          <path class="u-fill-success" d="M53,42c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6S49.7,42,53,42 M53,37c-6.1,0-11,4.9-11,11s4.9,11,11,11
            s11-4.9,11-11S59.1,37,53,37L53,37z"/>
          <line class="u-fill-none u-stroke-white" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="50.4" y1="281" x2="55.6" y2="275.9"/>
          <line class="u-fill-none u-stroke-white" stroke-width="1.5" stroke-linecap="round" stroke-miterlimit="10" x1="55.6" y1="281" x2="50.4" y2="275.9"/>
          <circle class="u-fill-warning" cx="430" cy="135" r="5"/>
        </svg>
      </figure>
      <!-- End SVG Background Shape -->

      <!-- Input -->
      <div class="w-80 mx-auto">
        <form class="js-validate js-form-message">
          <div class="js-focus-state input-group u-form">
            <input type="email" class="form-control u-form__input" name="email" required
                   placeholder="Enter your email address"
                   aria-label="Enter your email address">
            <div class="input-group-append u-form__append">
              <button type="submit" class="btn btn-success u-btn-success">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Input -->
    </div>
  </div>
  <!-- End Account Modal Window -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../assets/vendor/custombox/dist/custombox.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.modal-window.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/helpers/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of autonomous popups
      $.HSCore.components.HSModalWindow.init('.js-subscribe-window', {
        autonomous: true
      });

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>