<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Blog Business | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar py-2">
          <div class="d-flex justify-content-between w-100">
            <!-- Logo -->
            <a class="navbar-brand u-header__navbar-brand" href="index.html" aria-label="Front">
              <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
            </a>
            <!-- End Logo -->

            <!-- Fullscreen Toggle Button -->
            <button id="headerToggler" class="navbar-toggler d-block btn u-hamburger u-hamburger--white u-fullscreen--toggler"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-controls="fullscreen"
                    aria-label="Toggle Header"
                    data-target="#fullscreen">
              <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
            </button>
            <!-- End Fullscreen Toggle Button -->
          </div>
        </nav>
        <!-- End Nav -->

        <!-- Navigation -->
        <div id="fullscreen" class="u-fullscreen"
             aria-labelledby="headerToggler"
             data-overlay-classes="u-fullscreen__overlay">
          <div class="u-fullscreen__container">
            <div class="container">
              <div class="row justify-content-md-between align-items-center">
                <div id="fullscreenWrapper" class="col-md-6">
                  <!-- List -->
                  <ul id="fullscreenNav" class="u-fullscreen__nav">
                    <!-- Home Section -->
                    <li class="u-has-submenu u-fullscreen__submenu">
                      <a class="u-fullscreen__nav-link" href="#homeCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="homeCollapse">
                        Home
                      </a>

                      <ul id="homeCollapse" class="collapse u-fullscreen__nav-list"
                          data-parent="#fullscreenWrapper">
                        <!-- Home - Classic -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" href="#homeClassicSubNavCollapse" role="button"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="homeClassicSubNavCollapse">
                            Classic
                          </a>

                          <ul id="homeClassicSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="classic-crypto.html">Classic Crypto</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="classic-consulting.html">Classic Consulting</a></li>
                          </ul>
                        </li>
                        <!-- End Home - Classic -->

                        <!-- Home - Corporate -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" href="#homeCorporateSubNavCollapse" role="button"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="homeCorporateSubNavCollapse">
                            Corporate
                          </a>

                          <!-- Links -->
                          <ul id="homeCorporateSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Home - Corporate -->

                        <!-- Home - Landing -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" href="#homeLandingSubNavCollapse" role="button"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="homeLandingSubNavCollapse">
                            Landing
                          </a>

                          <!-- Links -->
                          <ul id="homeLandingSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Home - Landing -->

                        <!-- Home - Blog -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" href="#homeBlogSubNavCollapse" role="button"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="homeBlogSubNavCollapse">
                            Blog
                          </a>

                          <!-- Links -->
                          <ul id="homeBlogSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="blog-business.html">Blog Business</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Home - Blog -->

                        <!-- Home - Portfolio -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" href="#homePortfolioSubNavCollapse" role="button"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="homePortfolioSubNavCollapse">
                            Portfolio
                          </a>

                          <!-- Links -->
                          <ul id="homePortfolioSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Home - Portfolio -->
                      </ul>
                    </li>
                    <!-- End Home Section -->

                    <!-- Page Section -->
                    <li class="u-has-submenu u-fullscreen__submenu">
                      <a class="u-fullscreen__nav-link" href="#pagesCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="pagesCollapse">
                        Pages
                      </a>

                      <ul id="pagesCollapse" class="collapse u-fullscreen__nav-list"
                          data-parent="#fullscreenWrapper">
                        <!-- Page - Account -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesAccountCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesAccountCollapse">
                            Account
                          </a>

                          <ul id="pagesAccountCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/dashboard.html">Dashboard</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/profile.html">Profile</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/my-tasks.html">My tasks</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/projects.html">Projects</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/members.html">Members</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/edit-profile.html">Edit profile</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/change-password.html">Change password</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/notifications.html">Notifications</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/activity.html">Activity</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/payment-methods.html">Payment methods</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/invite-friends.html">Invite friends</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/plans.html">Plans</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../account/api-token.html">API Token</a></li>
                          </ul>
                        </li>
                        <!-- End Page - Account -->

                        <!-- Page - About -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesAboutCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesAboutCollapse">
                            About
                          </a>

                          <ul id="pagesAboutCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/about-agency.html">About Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/about-start-up.html">About Start-Up</a></li>
                          </ul>
                        </li>
                        <!-- End Page - About -->

                        <!-- Page - Services -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesServicesCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesServicesCollapse">
                            Services
                          </a>

                          <!-- Links -->
                          <ul id="pagesServicesCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/services-agency.html">Services Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/services-start-up.html">Services Start-Up</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Page - Services -->

                        <!-- Page - Careers -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesCareersCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesCareersCollapse">
                            Careers
                          </a>

                          <!-- Links -->
                          <ul id="pagesCareersCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/careers.html">Careers</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/careers-single.html">Careers Single</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/hire-us.html">Hire Us</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Page - Careers -->

                        <!-- Page - Login -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesLoginCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesLoginCollapse">
                            Login
                          </a>

                          <!-- Links -->
                          <ul id="pagesLoginCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/login-simple.html">Login Simple</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/signup-simple.html">Signup Simple</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/recover-account.html">Recover Account</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Page - Login -->

                        <!-- Page - Contacts -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesContactsCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesContactsCollapse">
                            Contacts
                          </a>

                          <!-- Links -->
                          <ul id="pagesContactsCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Page - Contacts -->

                        <!-- Page - Utilities -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesUtilitiesCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesUtilitiesCollapse">
                            Utilities
                          </a>

                          <!-- Links -->
                          <ul id="pagesUtilitiesCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/help.html">Help</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/pricing.html">Pricing</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Page - Utilities -->

                        <!-- Page - Specialty -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#pagesSpecialtyCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="pagesSpecialtyCollapse">
                            Specialty
                          </a>

                          <!-- Links -->
                          <ul id="pagesSpecialtyCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/cover-page.html">Cover Page</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/coming-soon.html">Coming Soon</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../pages/error-404.html">Error 404</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Page - Specialty -->
                      </ul>
                    </li>
                    <!-- End Page Section -->

                    <!-- Works -->
                    <li class="u-has-submenu u-fullscreen__submenu">
                      <a class="u-fullscreen__nav-link" href="#worksCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="worksCollapse">
                        Works
                      </a>

                      <ul id="worksCollapse" class="collapse u-fullscreen__nav-list"
                          data-parent="#fullscreenWrapper">
                        <!-- Works - Boxed Layouts -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#worksBoxedLayoutsCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="worksBoxedLayoutsCollapse">
                            Boxed Layouts
                          </a>

                          <ul id="worksBoxedLayoutsCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/boxed-classic.html">Portfolio Classic</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/boxed-grid.html">Portfolio Grid</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/boxed-modern.html">Portfolio Modern</a></li>
                          </ul>
                        </li>
                        <!-- End Works - Boxed Layouts -->

                        <!-- Works - Full Width Layouts -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#worksFullWidthLayoutsCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="worksFullWidthLayoutsCollapse">
                            Full Width Layouts
                          </a>

                          <!-- Links -->
                          <ul id="worksFullWidthLayoutsCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Works - Full Width Layouts -->

                        <!-- Works - Case Studies -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#worksSinglePageCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="worksSinglePageCollapse">
                            Single Pages
                          </a>

                          <!-- Links -->
                          <ul id="worksSinglePageCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Works - Case Studies -->

                        <!-- Works - Single works -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#worksCaseStudiesCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="worksCaseStudiesCollapse">
                            Case Studies
                          </a>

                          <!-- Links -->
                          <ul id="worksCaseStudiesCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Works - Single Pages -->
                      </ul>
                    </li>
                    <!-- End Works -->

                    <!-- Blog -->
                    <li class="u-has-submenu u-fullscreen__submenu">
                      <a class="u-fullscreen__nav-link" href="#blogCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="blogCollapse">
                        Blog
                      </a>

                      <ul id="blogCollapse" class="collapse u-fullscreen__nav-list"
                          data-parent="#fullscreenWrapper">
                        <!-- Blog - Classic -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#blogClassicCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="blogClassicCollapse">
                            Classic
                          </a>

                          <ul id="blogClassicCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/classic-left-sidebar.html">Left Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/classic-right-sidebar.html">Right Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/classic-full-width.html">Full Width</a></li>
                          </ul>
                        </li>
                        <!-- End Blog - Classic -->

                        <!-- Blog - Grid -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#blogGridCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="blogGridCollapse">
                            Grid
                          </a>

                          <!-- Links -->
                          <ul id="blogGridCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/grid-left-sidebar.html">Left Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/grid-right-sidebar.html">Right Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/grid-full-width.html">Full Width</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Blog - Grid -->

                        <!-- Blog - List -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#blogListCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="blogListCollapse">
                            List
                          </a>

                          <!-- Links -->
                          <ul id="blogListCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/list-left-sidebar.html">Left Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/list-right-sidebar.html">Right Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/list-full-width.html">Full Width</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Blog - List -->

                        <!-- Blog - Modern -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#blogModernCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="blogModernCollapse">
                            Modern
                          </a>

                          <!-- Links -->
                          <ul id="blogModernCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/modern-left-sidebar.html">Left Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/modern-right-sidebar.html">Right Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/modern-full-width.html">Full Width</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Blog - Modern -->

                        <!-- Blog - Masonry -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#blogMasonryCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="blogMasonryCollapse">
                            Masonry
                          </a>

                          <!-- Links -->
                          <ul id="blogMasonryCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/masonry-full-width.html">Full Width</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Blog - Masonry -->

                        <!-- Blog - Single Article -->
                        <li class="u-has-submenu u-fullscreen__submenu">
                          <a class="u-fullscreen__submenu-nav-link" role="button" href="#blogSingleArticleCollapse"
                             data-toggle="collapse"
                             aria-expanded="false"
                             aria-controls="blogSingleArticleCollapse">
                            Single Article
                          </a>

                          <!-- Links -->
                          <ul id="blogSingleArticleCollapse" class="collapse u-fullscreen__submenu-list"
                              data-parent="#fullscreenNav">
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/single-article-classic.html">Classic</a></li>
                            <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../blog/single-article-simple.html">Simple</a></li>
                          </ul>
                          <!-- End Links -->
                        </li>
                        <!-- End Blog - Single Article -->
                      </ul>
                    </li>
                    <!-- End Blog -->

                    <!-- Shop Section -->
                    <li class="u-has-submenu u-fullscreen__submenu">
                      <a class="u-fullscreen__nav-link" href="#shopCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="shopCollapse">
                        Shop
                      </a>

                      <ul id="shopCollapse" class="collapse u-fullscreen__nav-list"
                          data-parent="#fullscreenWrapper">
                        <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../shop/classic.html">Classic</a></li>
                        <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../shop/masonry.html">Masonry</a></li>
                        <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../shop/single-product.html">Single Product</a></li>
                        <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../shop/cart.html">Cart</a></li>
                        <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="../shop/checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <!-- End Shop Section -->

                    <!-- Starter Section -->
                    <li class="u-fullscreen__submenu">
                      <a class="u-fullscreen__nav-link" href="../../starter/index.html">
                        Starter
                      </a>
                    </li>
                    <!-- End Starter Section -->
                  </ul>
                  <!-- End List -->
                </div>

                <div class="col-md-4 d-none d-md-inline-block">
                  <!-- Address -->
                  <div class="mb-7">
                    <span class="d-block text-white font-weight-bold mb-3">Address</span>

                    <address class="mb-0">
                      <span class="d-block u-text-light mb-1">+1 (062) 109-9222</span>
                      <span class="d-block u-text-light mb-1">support@htmlstream.com</span>
                      <span class="d-block u-text-light mb-1">153 Williamson Plaza, Maggieberg, MT 09514</span>
                    </address>
                  </div>
                  <!-- End Address -->

                  <!-- Social Networks -->
                  <span class="d-block text-white font-weight-bold mb-3">Social</span>

                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a class="u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                        <span class="fab fa-facebook-f u-icon__inner"></span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                        <span class="fab fa-google u-icon__inner"></span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                        <span class="fab fa-twitter u-icon__inner"></span>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                        <span class="fab fa-github u-icon__inner"></span>
                      </a>
                    </li>
                  </ul>
                  <!-- End Social Networks -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Navigation -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="js-slick-carousel u-slick u-slick--equal-height"
         data-fade="true"
         data-infinite="true"
         data-autoplay="true"
         data-speed="10000"
         data-pagi-classes="text-center u-slick__pagination u-slick__pagination--white position-absolute-bottom-0 mb-4 mb-0">
      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img7.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                   data-scroll-effect="smoothFadeToBottom"
                   data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h1 class="text-white font-weight-bold mb-3"
                  data-scs-animation-in="fadeInUp">2018's Most Relaxing and Affordable Vacations</h1>
              <p class="u-text-light mb-7"
                 data-scs-animation-in="fadeInUp">At Wake, our mission has always been focused on bringing openness and transparency to the design process.</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
               data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img6.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                   data-scroll-effect="smoothFadeToBottom"
                   data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h2 class="h1 text-white font-weight-bold mb-3"
                  data-scs-animation-in="fadeInUp">Bonded﻿ by science: researchers describe their nerdy proposals</h2>
              <p class="u-text-light mb-7"
                 data-scs-animation-in="fadeInUp">For Valentine's Day, Nature collects tales of romance in research.</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
               data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img8.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                   data-scroll-effect="smoothFadeToBottom"
                   data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h2 class="h1 text-white font-weight-bold mb-3"
                  data-scs-animation-in="fadeInUp">Tree rings reveal increased fire risk for southwestern US</h2>
              <p class="u-text-light mb-7"
                 data-scs-animation-in="fadeInUp">Historical record points to climate patterns that could prime the region for an intense fire season.</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
               data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img9.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                   data-scroll-effect="smoothFadeToBottom"
                   data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h2 class="h1 text-white font-weight-bold mb-3"
                  data-scs-animation-in="fadeInUp">The top 30 self-improvement goals we never get around to achieving</h2>
              <p class="u-text-light mb-7"
                 data-scs-animation-in="fadeInUp">Travelling, getting out of debt and writing will among goals most commonly deferred, according to survey</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
               data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Cubeportfolio News Section -->
    <div class="u-bg-light-blue-50 u-space-2-bottom">
      <div class="container-fluid u-cubeportfolio py-3">
        <!-- Content -->
        <div class="cbp"
             data-animation="quicksand"
             data-x-gap="15"
             data-y-gap="15"
             data-load-more-selector="#cubeLoadMore"
             data-load-more-action="auto"
             data-load-items-amount="4"
             data-media-queries='[
              {"width": 1500, "cols": 4},
              {"width": 1100, "cols": 4},
              {"width": 800, "cols": 3},
              {"width": 480, "cols": 2},
              {"width": 380, "cols": 1}
          ]'>
          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-white transition-3d-hover rounded">
                <div class="p-5">
                  <!-- Header -->
                  <header class="d-flex justify-content-between align-items-center mb-4">
                    <a class="u-icon u-icon--xs u-icon-danger--air rounded-circle" href="javascript:;">
                      <span class="fa fa-arrow-down u-icon__inner"></span>
                    </a>

                    <small class="d-block text-muted">3 hours ago</small>
                  </header>
                  <!-- End Header -->

                  <!-- Image -->
                  <div class="mb-4">
                    <img class="img-fluid rounded" src="../../assets/img/500x280/img1.jpg" alt="Image Description">
                  </div>
                  <!-- End Image -->

                  <!-- Info -->
                  <h2 class="h5">
                    <a href="../blog/single-article-classic.html">Rocky Mountains</a>
                  </h2>
                  <p class="mb-0">New snowfall throughout the season is displayed with 24 hour and 72-hour snow totals, providing a snapshot of mountain conditions.</p>
                  <!-- End Info -->
                </div>

                <hr class="my-0">

                <footer class="p-5">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                        <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 mb-0">
                        <a href="#">Andrea Gard</a>
                      </h3>
                      <small class="d-block">on <a class="text-secondary" href="#">Buzzfeed</a></small>
                    </div>
                  </div>
                  <!-- End Author -->
                </footer>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-white transition-3d-hover rounded">
                <div class="p-5">
                  <!-- Header -->
                  <header class="d-flex justify-content-between align-items-center mb-4">
                    <a class="u-icon u-icon--xs u-icon-success--air rounded-circle" href="javascript:;">
                      <span class="fa fa-arrow-up u-icon__inner"></span>
                    </a>

                    <small class="d-block text-muted">19 hours ago</small>
                  </header>
                  <!-- End Header -->

                  <!-- Image -->
                  <div class="mb-4">
                    <img class="img-fluid rounded" src="../../assets/img/500x280/img11.jpg" alt="Image Description">
                  </div>
                  <!-- End Image -->

                  <!-- Info -->
                  <h2 class="h5">
                    <a href="../blog/single-article-classic.html">Announcing a free plan for small teams</a>
                  </h2>
                  <p class="mb-0">At Wake, our mission has always been focused on bringing openness.</p>
                  <!-- End Info -->
                </div>

                <hr class="my-0">

                <footer class="p-5">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
                        <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 mb-0">
                        <a href="#">James Austin</a>
                      </h3>
                      <small class="d-block">on <a class="text-secondary" href="#">InVision</a></small>
                    </div>
                  </div>
                  <!-- End Author -->
                </footer>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="d-flex align-items-start flex-column u-blog-overlay-v1 transition-3d-hover" style="background-image: url(../../assets/img/500x550/img2.jpg);">
                <header class="w-100 d-flex justify-content-between mb-3">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                        <span class="u-badge u-badge-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 text-white mb-0">
                        <a href="#">Scott Levine</a>
                      </h3>
                      <small class="d-block text-white">on <a class="u-text-light" href="#">Buzzfeed</a></small>
                    </div>
                  </div>
                  <!-- End Author -->

                  <small class="d-block u-text-light">1 day ago</small>
                </header>

                <!-- Info -->
                <div class="mt-auto">
                  <h2 class="h5 text-white">
                    <a href="../blog/single-article-classic.html">Facebook is creating a news section in Watch to feature breaking news</a>
                  </h2>
                  <p class="u-text-light mb-0">Facebook launched the Watch platform in August</p>
                </div>
                <!-- End Info -->
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-white transition-3d-hover rounded">
                <div class="p-5">
                  <!-- Header -->
                  <header class="d-flex justify-content-between align-items-center mb-4">
                    <a class="u-icon u-icon--xs u-icon-danger--air rounded-circle" href="javascript:;">
                      <span class="fa fa-arrow-down u-icon__inner"></span>
                    </a>

                    <small class="d-block text-muted">1 day ago</small>
                  </header>
                  <!-- End Header -->

                  <!-- Image -->
                  <div class="mb-4">
                    <img class="img-fluid rounded" src="../../assets/img/500x280/img3.jpg" alt="Image Description">
                  </div>
                  <!-- End Image -->

                  <!-- Info -->
                  <h2 class="h5">
                    <a href="../blog/single-article-classic.html">How to get anyone to eat healthy food</a>
                  </h2>
                  <p class="mb-0">A healthy diet at any age is high in plant foods such as fruit and vegetables.</p>
                  <!-- End Info -->
                </div>

                <hr class="my-0">

                <footer class="p-5">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
                        <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 mb-0">
                        <a href="#">James Austin</a>
                      </h3>
                      <small class="d-block">on <a class="text-secondary" href="#">InVision</a></small>
                    </div>
                  </div>
                  <!-- End Author -->
                </footer>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-white transition-3d-hover rounded">
                <div class="p-5">
                  <!-- Header -->
                  <header class="d-flex justify-content-between align-items-center mb-4">
                    <a class="u-icon u-icon--xs u-icon-success--air rounded-circle" href="javascript:;">
                      <span class="fa fa-arrow-up u-icon__inner"></span>
                    </a>

                    <small class="d-block text-muted">7 days ago</small>
                  </header>
                  <!-- End Header -->

                  <!-- Image -->
                  <div class="mb-4">
                    <img class="img-fluid rounded" src="../../assets/img/500x280/img4.jpg" alt="Image Description">
                  </div>
                  <!-- End Image -->

                  <!-- Info -->
                  <h2 class="h5">
                    <a href="../blog/single-article-classic.html">New York Fashion Week</a>
                  </h2>
                  <p class="mb-0">The whispers, asides and shouts as heard in New York.</p>
                  <!-- End Info -->
                </div>

                <hr class="my-0">

                <footer class="p-5">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
                        <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 mb-0">
                        <a href="#">James Austin</a>
                      </h3>
                      <small class="d-block">on <a class="text-secondary" href="#">TNW</a></small>
                    </div>
                  </div>
                  <!-- End Author -->
                </footer>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-primary rounded text-center position-relative">
                <a class="d-block u-space-2 px-7" href="../blog/single-article-classic.html">
                  <!-- SVG Quote -->
                  <figure class="mx-auto mb-3" style="width: 35px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                      <path class="u-fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                    </svg>
                  </figure>
                  <!-- End SVG Quote -->

                  <h3 class="h4 text-white mb-4">In the future, design principles won't be about design</h3>
                  <small class="d-block u-text-light mb-1">Andrea Gard</small>
                </a>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-white transition-3d-hover rounded">
                <div class="p-5">
                  <!-- Header -->
                  <header class="d-flex justify-content-between align-items-center mb-4">
                    <a class="u-icon u-icon--xs u-icon-danger--air rounded-circle" href="javascript:;">
                      <span class="fa fa-arrow-down u-icon__inner"></span>
                    </a>

                    <small class="d-block text-muted">7 days ago</small>
                  </header>
                  <!-- End Header -->

                  <!-- Image -->
                  <div class="mb-4">
                    <img class="img-fluid rounded" src="../../assets/img/500x280/img5.jpg" alt="Image Description">
                  </div>
                  <!-- End Image -->

                  <!-- Info -->
                  <h2 class="h5">
                    <a href="../blog/single-article-classic.html">Ideas to stay happy and productive</a>
                  </h2>
                  <p class="mb-0">They lived in a smart suburban home, owned nice cars and posed together on family holidays.</p>
                  <!-- End Info -->
                </div>

                <hr class="my-0">

                <footer class="p-5">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
                        <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 mb-0">
                        <a href="#">Charlotte Moore</a>
                      </h3>
                      <small class="d-block">on <a class="text-secondary" href="#">Facebook</a></small>
                    </div>
                  </div>
                  <!-- End Author -->
                </footer>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-white transition-3d-hover rounded">
                <div class="p-5">
                  <!-- Header -->
                  <header class="d-flex justify-content-between align-items-center mb-4">
                    <a class="u-icon u-icon--xs u-icon-danger--air rounded-circle" href="javascript:;">
                      <span class="fa fa-arrow-down u-icon__inner"></span>
                    </a>

                    <small class="d-block text-muted">22 days ago</small>
                  </header>
                  <!-- End Header -->

                  <!-- Image -->
                  <div class="mb-4">
                    <img class="img-fluid rounded" src="../../assets/img/500x280/img6.jpg" alt="Image Description">
                  </div>
                  <!-- End Image -->

                  <!-- Info -->
                  <h2 class="h5">
                    <a href="../blog/single-article-classic.html">On the Wild Side: Cold climate, new discoveries</a>
                  </h2>
                  <p class="mb-0">Like many of you, on many of these cold winter days I like nothing more than to sit indoors, under a blanket.</p>
                  <!-- End Info -->
                </div>

                <hr class="my-0">

                <footer class="p-5">
                  <!-- Author -->
                  <div class="media align-items-center">
                    <div class="d-flex mr-3">
                      <a class="u-sm-avatar position-relative" href="#">
                        <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                        <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="h6 mb-0">
                        <a href="#">Andrea Gard</a>
                      </h3>
                      <small class="d-block">on <a class="text-secondary" href="#">Muzli</a></small>
                    </div>
                  </div>
                  <!-- End Author -->
                </footer>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End Content -->

        <!-- Load More Button -->
        <div id="cubeLoadMore" class="text-center invisible">
          <a href="../../assets/include/ajax/home-blog-business-1/load-more.html" class="cbp-l-loadMore-link u-link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">
              Load More
              <span class="u-link__icon ml-1">
                <span class="u-link__icon-inner">&#43;</span>
              </span>
            </span>
            <span class="cbp-l-loadMore-loadingText">Loading...</span>
            <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
          </a>
        </div>
        <!-- End Load More Button -->
      </div>
    </div>
    <!-- End Cubeportfolio News Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="position-relative bg-primary text-center">
    <div class="container">
      <!-- Copyright -->
      <div class="u-space-1">
        <p class="small u-text-light mb-0">&copy; Front. 2018 Htmlstream. All rights reserved.</p>
      </div>
      <!-- End Copyright -->

      <!-- Go To Top -->
      <div class="text-center mx-auto">
        <a class="js-go-to" href="javascript:;"
           data-type="absolute"
           data-position='{
             "bottom": 56
           }'
           data-compensation="#header"
           data-show-effect="slideInUp"
           data-hide-effect="slideOutDown">

          <div class="u-go-to-wave">
            <!-- SVG Wave Shape -->
            <figure>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 208 44" style="enable-background:new 0 0 208 44;" xml:space="preserve">
                <path class="u-fill-primary" d="M0,43c0,0,22.9,2.2,54-18.7S95.1,1.5,95.1,1.5s11.2-3.5,20.1,0.1s10.4,3.7,19.2,9.3c7.7,4.8,15,10.1,22.8,14.9
                  c10.1,6.2,21.5,11.7,33,14.8C191.6,41,208,44,208,43c0,0,0,1,0,1H0V43z"/>
              </svg>
            </figure>
            <!-- End SVG Wave Shape -->

            <span class="fa fa-angle-double-up text-white u-go-to-wave__icon"></span>
          </div>
        </a>
      </div>
    </div>
    <!-- End Go To Top -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
  <script src="../../assets/js/components/hs.header-fullscreen.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.scroll-effect.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeaderFullscreen.init($('#fullscreen'));
      $.HSCore.helpers.HSHamburgers.init('#hamburgerTrigger');

      // Navbar collapse closing on 'ESC' keyboard and 'close' hamburger button
      $('#headerToggler').on('click', function(e) {
        $('#fullscreenNav .collapse').collapse('hide');
      });

      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('#fullscreenNav .collapse').collapse('hide');
        }
      });

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of scroll effect component
      $.HSCore.components.HSScrollEffect.init('.js-scroll-effect');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>