<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Blog Agency | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/custombox/dist/custombox.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- Facebook Metatags -->
  <meta property="og:url" content="http://localhost:8080">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Front">
  <meta property="og:description" content="Your description">
</head>

<body>
  <!-- Facebook Library [add after body open tag] & init. -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '211814435920978',
        xfbml: true,
        version: 'v2.8'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- End Facebook init. -->

  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space mr-7" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav w-100 u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link pl-0" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Home
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu w-100 u-header__mega-menu-wrapper-v2" aria-labelledby="homeMegaMenu">
                  <div class="row p-0 mr-0">
                    <div class="col-lg-6 pr-0">
                      <!-- Banner Image -->
                      <div class="d-none d-lg-block u-header__banner-v1" data-bg-img-src="../../assets/img/750x750/img1.jpg">
                        <div class="w-100 text-center u-header__banner-v1-content u-content-centered-y p-4">
                          <div class="mb-4">
                            <strong class="d-block u-header__banner-v1-title mb-2">Branding Works</strong>
                            <span class="u-header__banner-v1-text">Experience a level of our quality in both design &amp; customization works.</span>
                          </div>
                          <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6 u-header__mega-menu-wrapper-v3">
                      <div class="row u-header__mega-menu-wrapper-v1">
                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Classic</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-crypto.html">Classic Crypto</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-consulting.html">Classic Consulting</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Corporate</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->
                        </div>

                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Landing</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Blog</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-business.html">Blog Business</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Portfolio</strong>

                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="pagesSubMenu">
                  Pages
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                    aria-labelledby="pagesMegaMenu">
                  <!-- Account -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesAccount">
                      Account
                      <span class="badge badge-success ml-1">New</span>
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesAccount">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/dashboard.html">Dashboard</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/profile.html">Profile</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/my-tasks.html">My tasks</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/projects.html">Projects</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/members.html">Members</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/edit-profile.html">Edit profile</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/change-password.html">Change password</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/notifications.html">Notifications</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/activity.html">Activity</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/payment-methods.html">Payment methods</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/invite-friends.html">Invite friends</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/plans.html">Plans</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/api-token.html">API Token</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- End Account -->

                  <!-- About -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesAbout">
                      About
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesAbout">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/about-agency.html">About Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/about-start-up.html">About Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesServices">
                      Services
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/services-agency.html">Services Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/services-start-up.html">Services Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesCareers">
                      Careers
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesCareers">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/careers.html">Careers</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/careers-single.html">Careers Single</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/hire-us.html">Hire Us</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesLogin">
                      Login &amp; Signup
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesLogin">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/login-simple.html">Login Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/signup-simple.html">Signup Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/recover-account.html">Recover Account</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuContactsServices">
                      Contacts
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuContactsServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkContactsServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/contacts-agency.html">Contacts Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/contacts-start-up.html">Contacts Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Contacts -->

                  <!-- Utilities -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesUtilities">
                      Utilities
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesUtilities">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/help.html">Help</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/pricing.html">Pricing</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/terms.html">Terms &amp; Conditions</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/privacy.html">Privacy &amp; Policy</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesSpecialty">
                      Specialty
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesSpecialty">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/cover-page.html">Cover Page</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/coming-soon.html">Coming Soon</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/error-404.html">Error 404</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Works -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="right">
                <a id="worksMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Work
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Works - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-wrapper-v1" aria-labelledby="worksMegaMenu">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Boxed Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Full Width Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                      <strong class="d-block mb-2">Single Pages</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <strong class="d-block mb-2">Case Studies</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>
                  </div>
                </div>
                <!-- End Works - Mega Menu -->
              </li>
              <!-- End Works -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="blogSubMenu">
                  Blog
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                    aria-labelledby="blogMegaMenu">
                  <!-- Classic -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogClassic">
                      Classic
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogClassic">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGrid">
                      Grid
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGrid">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogList">
                      List
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogList" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogList">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogCard">
                      Modern
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogCard" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogCard">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGridMinimal">
                      Masonry
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGridMinimal">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGridMasonry">
                      Single Article
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGridMasonry">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/single-article-classic.html">Classic</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/single-article-simple.html">Simple</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Shop
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper-v1">
                    <strong class="d-block mb-2">Shop Elements</strong>

                    <div class="row">
                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/single-product.html">Single Product</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/checkout.html">Checkout</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="d-none d-md-block u-header__banner-v2 pr-4">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description" style="width: 200px;">
                      <div class="py-4">
                        <div class="mb-4">
                          <strong class="d-block u-header__banner-v2-title mb-2">Win T-shirt</strong>
                          <span class="d-block u-header__banner-v2-text">Win one of our Front brand T-shirts.</span>
                        </div>
                        <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/classic.html">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Starter - Link -->
              <li class="nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">
                  Starter
                </a>
              </li>
              <!-- End Starter - Link -->

              <!-- Button -->
              <li class="nav-item d-none d-md-inline-block pl-3 pr-0 ml-auto">
                <a class="btn btn-sm btn-primary u-btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="u-space-3-top u-space-0--lg position-relative">
      <div class="d-lg-flex align-items-lg-center min-height-100vh--lg position-relative">
        <div class="container u-space-2 u-space-bottom-0--lg">
          <!-- Blog -->
          <div class="w-lg-50">
            <!-- Author -->
            <div class="media align-items-center mb-4">
              <div class="d-flex mr-3">
                <img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
              </div>
              <div class="media-body">
                <h4 class="d-inline-block mb-0">
                  <a class="d-block h6 mb-0" href="../blog/single-article-classic.html">Andrea Gard</a>
                </h4>
              </div>
            </div>
            <!-- End Author -->

            <!-- Info -->
            <div class="mb-4">
              <h1 class="text-primary display-4 font-size-48--md-down font-weight-bold">Digital agency to watch in 2018</h1>
              <p class="lead">Front makes you look at things from a different perspectives.</p>
            </div>
            <!-- End Info -->

            <a class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html">
              Read More
              <span class="fa fa-angle-right ml-2"></span>
            </a>
          </div>
          <!-- End Blog -->
        </div>

        <!-- SVG Shapes v4 -->
        <figure class="w-75 position-absolute-bottom-left-0 z-index-minus-1">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 1250 323" style="enable-background:new 0 0 1250 323;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:#E4EBF9;}
              .st1{fill:#EBF2FF;}
            </style>
            <path class="u-fill-primary" opacity=".05" d="M1250,322.8c0,0-50.4-39.9-123.7-54.3c-90.3-17.7-210.9-70.1-210.9-70.1S806,129.1,596.6,164
              c-68.1,11.3-140,7.5-200.6-11.9c-42.2-13.5-77.1-32.8-103.7-53.9c-15.2-12.1-31.2-24-50.7-34.4c-20.6-11.1-43.2-21.3-67.5-30.3
              C123.6,14.8,63.9,1.3,0.3,0l0,322.8H1250z"/>
            <path class="u-fill-primary" opacity=".05" d="M0,73.2c0,0,154.1-11.9,305.5,59.2s421.4,27.9,421.4,27.9s236.3-54.7,388.7,82.6c0,0,59.4,42.6,87.4,80.1H0L0,73.2z"/>
          </svg>
        </figure>
        <!-- End SVG Shapes v4 -->

        <!-- Sidebar -->
        <div class="col-lg-4 u-bg-img-hero min-height-100vh--lg position-absolute-top-right-0--lg px-lg-0 u-space-2" style="background-image: url(../../assets/img/500x900/img1.jpg);">
          <!-- Fancybox -->
          <div class="text-center text-lg-left mb-3 mb-lg-0">
            <a class="js-fancybox u-media-player u-media-player--left-minus-50x-top-50x-lg mb-4" href="javascript:;"
               data-src="//vimeo.com/167434033"
               data-speed="700"
               data-animate-in="zoomIn"
               data-animate-out="zoomOut"
               data-caption="Front - Responsive Website Template">
             <span class="u-media-player__icon u-media-player__icon--lg u-media-player__icon--box-shadow">
              <span class="fa fa-play u-media-player__icon-inner"></span>
             </span>
            </a>
          </div>
          <!-- End Fancybox -->

          <!-- Testimonials -->
          <div class="position-absolute-bottom-0--lg w-80 w-lg-100 mx-auto p-md-7">
            <div class="js-slick-carousel u-slick"
                 data-adaptive-height="true"
                 data-autoplay="true"
                 data-speed="5000"
                 data-vertical="true"
                 data-vertical-swiping="true">
              <div class="js-slide border-0">
                <!-- Avatar -->
                <div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1">
                  <div class="d-flex mr-3">
                    <img class="img-fluid u-avatar rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <h2 class="h6 mb-0">James Austin</h2>
                    <p class="small mb-0">Slack Inc.</p>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4">
                  <div class="media">
                    <div class="d-flex mr-3">
                      <!-- SVG Quote -->
                      <figure style="width: 25px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                    </div>
                    <div class="media-body">
                      <blockquote class="mb-0">The template is really nice and offers quite a large set of options. Thank you!</blockquote>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>

              <div class="js-slide border-0">
                <!-- Avatar -->
                <div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1">
                  <div class="d-flex mr-3">
                    <img class="img-fluid u-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <h2 class="h6 mb-0">Charlotte Moore</h2>
                    <p class="small mb-0">Google Inc.</p>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4">
                  <div class="media">
                    <div class="d-flex mr-3">
                      <!-- SVG Quote -->
                      <figure style="width: 25px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                    </div>
                    <div class="media-body">
                      <blockquote class="mb-0">If you can design one thing you can design everything. Just believe it.</blockquote>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>

              <div class="js-slide border-0">
                <!-- Avatar -->
                <div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1">
                  <div class="d-flex mr-3">
                    <img class="img-fluid u-avatar rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <h2 class="h6 mb-0">James Austin</h2>
                    <p class="small mb-0">Slack Inc.</p>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4">
                  <div class="media">
                    <div class="d-flex mr-3">
                      <!-- SVG Quote -->
                      <figure style="width: 25px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                    </div>
                    <div class="media-body">
                      <blockquote class="mb-0">The template is really nice and offers quite a large set of options. Thank you!</blockquote>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>

              <div class="js-slide border-0">
                <!-- Avatar -->
                <div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1">
                  <div class="d-flex mr-3">
                    <img class="img-fluid u-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <h2 class="h6 mb-0">Charlotte Moore</h2>
                    <p class="small mb-0">Google Inc.</p>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4">
                  <div class="media">
                    <div class="d-flex mr-3">
                      <!-- SVG Quote -->
                      <figure style="width: 25px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                    </div>
                    <div class="media-body">
                      <blockquote class="mb-0">If you can design one thing you can design everything. Just believe it.</blockquote>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>
            </div>
          </div>
          <!-- End Testimonials -->
        </div>
        <!-- End Sidebar -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- News Carousel -->
    <div class="bg-primary">
      <div class="container u-space-1">
        <div class="js-slick-carousel u-slick u-slick--gutters-3"
             data-slides-show="3"
             data-slides-scroll="1"
             data-autoplay="true"
             data-speed="5000"
             data-responsive='[{
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-v1">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                  <span class="u-blog-thumb-v1__img-wrapper">
                    <img class="img-fluid u-blog-thumb-v1__img" src="../../assets/img/380x360/img23.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">Interior photographs</span>
                  <small class="d-block u-text-light">It doesn't talk about the usual photography attractions.</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-v1">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                  <span class="u-blog-thumb-v1__img-wrapper">
                    <img class="img-fluid u-blog-thumb-v1__img" src="../../assets/img/380x360/img9.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">My portfolio update</span>
                  <small class="d-block u-text-light">Portfolio offers a user a new way of experiencing design.</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-v1">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                  <span class="u-blog-thumb-v1__img-wrapper">
                    <img class="img-fluid u-blog-thumb-v1__img" src="../../assets/img/380x360/img8.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">The guide to Italian living</span>
                  <small class="d-block u-text-light">Learn how to live Italian and become happier</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-v1">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                  <span class="u-blog-thumb-v1__img-wrapper">
                    <img class="img-fluid u-blog-thumb-v1__img" src="../../assets/img/380x360/img10.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-0">19 design fails that prove fonts and spacing are everything</span>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>

          <div class="js-slide">
            <!-- News -->
            <div class="u-blog-thumb-v1">
              <a class="media" href="../blog/single-article-classic.html">
                <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                  <span class="u-blog-thumb-v1__img-wrapper">
                    <img class="img-fluid u-blog-thumb-v1__img" src="../../assets/img/380x360/img11.jpg" alt="Image Description">
                  </span>
                </span>
                <span class="media-body">
                  <span class="d-block h6 text-white mb-1">Warm spring is coming！</span>
                  <small class="d-block u-text-light">Australian trees 'sweat' to survive extreme heatwaves</small>
                </span>
              </a>
            </div>
            <!-- End News -->
          </div>
        </div>
      </div>
    </div>
    <!-- End News Carousel -->

    <!-- Cubeportfolio News Section -->
    <div class="u-bg-light-blue-50">
      <div class="container u-cubeportfolio u-space-3">
        <!-- Content -->
        <div class="cbp mb-7"
             data-layout="mosaic"
             data-animation="quicksand"
             data-x-gap="30"
             data-y-gap="30"
             data-load-more-selector="#cubeLoadMore"
             data-load-more-action="auto"
             data-load-items-amount="3"
             data-media-queries='[
              {"width": 1500, "cols": 3},
              {"width": 1100, "cols": 3},
              {"width": 800, "cols": 3},
              {"width": 480, "cols": 1}
          ]'>
          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="row align-items-stretch no-gutters bg-white rounded">
                <div class="col-md-6">
                  <div class="p-7">
                    <!-- Post Info -->
                    <ul class="list-inline small text-muted mb-1">
                      <li class="list-inline-item mr-0">Scott Levine</li>
                      <li class="list-inline-item mx-2">&#8211;</li>
                      <li class="list-inline-item">30 mins ago</li>
                    </ul>
                    <!-- End Post Info -->

                    <!-- Info -->
                    <div class="mb-4">
                      <h2 class="h5 mb-3">
                        <a href="#">2018's Most Relaxing and Affordable Vacations</a>
                      </h2>
                      <p>At Wake, our mission has always been focused on bringing openness and transparency to the design process.</p>
                    </div>
                    <!-- End Info -->

                    <!-- Labels -->
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item g-mb-10">
                        <a class="u-label u-label--sm u-label--danger" href="#">Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Labels -->
                  </div>
                </div>
                <div class="col-md-6 u-bg-img-hero min-height-300 rounded" data-bg-img-src="../../assets/img/500x550/img1.jpg"></div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article>
                <img class="img-fluid w-100" src="../../assets/img/450x450/img2.jpg" alt="Image Description">

                <div class="bg-white rounded-bottom p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Charlotte Moore</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">4 hours ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Love for food always comes first</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--success" href="#">Food</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--primary" href="#">Art</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article>
                <img class="img-fluid w-100" src="../../assets/img/450x450/img5.jpg" alt="Image Description">

                <div class="bg-white rounded-bottom p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Charlotte Moore</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">23 hours ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">InVision is investing $5 million in design startups</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--warning" href="#">House</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--primary" href="#">Real Estate</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-primary rounded text-center position-relative">
                <a class="d-block u-space-2 px-7" href="../blog/single-article-classic.html">
                  <!-- SVG Quote -->
                  <figure class="mx-auto mb-3" style="width: 35px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                      <path class="u-fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                        C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                        c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                        C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                    </svg>
                  </figure>
                  <!-- End SVG Quote -->

                  <h3 class="h4 text-white mb-4">In the future, design principles won't be about design</h3>
                  <small class="d-block u-text-light mb-1">Andrea Gard</small>
                </a>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article>
                <img class="img-fluid" src="../../assets/img/500x280/img7.jpg" alt="Image Description">

                <div class="bg-white rounded-bottom p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">James Austin</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">5 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Remote workers, here's how to dodge distractions</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--dark" href="#">Business</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article>
                <img class="img-fluid w-100" src="../../assets/img/450x450/img4.jpg" alt="Image Description">

                <div class="bg-white rounded-bottom p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">James Austin</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">5 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Classic design principles</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--danger" href="#">Fashion</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--primary" href="#">Art</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article>
                <img class="img-fluid w-100" src="../../assets/img/450x450/img3.jpg" alt="Image Description">

                <div class="bg-white rounded-bottom p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Scott Levine</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">5 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Ideas to stay happy and productive</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--warning" href="#">Food</a>
                    </li>
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--info" href="#">Health</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article>
                <img class="img-fluid" src="../../assets/img/450x450/img6.jpg" alt="Image Description">

                <div class="bg-white rounded-bottom p-5">
                  <!-- Post Info -->
                  <ul class="list-inline small text-muted mb-1">
                    <li class="list-inline-item mr-0">Scott Levine</li>
                    <li class="list-inline-item mx-2">&#8211;</li>
                    <li class="list-inline-item">7 days ago</li>
                  </ul>
                  <!-- End Post Info -->

                  <!-- Info -->
                  <div class="mb-4">
                    <h3 class="h5 mb-0">
                      <a href="../blog/single-article-classic.html">Remote workers, here's how to dodge distractions</a>
                    </h3>
                  </div>
                  <!-- End Info -->

                  <!-- Labels -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item g-mb-10">
                      <a class="u-label u-label--sm u-label--success" href="#">Freelance</a>
                    </li>
                  </ul>
                  <!-- End Labels -->
                </div>
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item">
            <div class="cbp-caption">
              <!-- Blog Card -->
              <article class="bg-dark rounded p-5">
                <!-- Post Info -->
                <ul class="list-inline small u-text-light mb-1">
                  <li class="list-inline-item mr-0">James Austin</li>
                  <li class="list-inline-item mx-2">&#8211;</li>
                  <li class="list-inline-item">8 days ago</li>
                </ul>
                <!-- End Post Info -->

                <!-- Info -->
                <div class="mb-4">
                  <h3 class="h5 text-white mb-0">
                    <a href="../blog/single-article-classic.html">Announcing a free plan for small teams</a>
                  </h3>
                </div>
                <!-- End Info -->

                <!-- Labels -->
                <ul class="list-inline mb-0">
                  <li class="list-inline-item g-mb-10">
                    <a class="u-label u-label--sm u-label--white" href="#">Business</a>
                  </li>
                </ul>
                <!-- End Labels -->
              </article>
              <!-- End Blog Card -->
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End Content -->

        <!-- Load More Button -->
        <div id="cubeLoadMore" class="text-center">
          <a href="../../assets/include/ajax/home-blog-agency-1/load-more.html" class="cbp-l-loadMore-link u-link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">
              Load More
              <span class="u-link__icon ml-1">
                <span class="u-link__icon-inner">&#43;</span>
              </span>
            </span>
            <span class="cbp-l-loadMore-loadingText">Loading...</span>
            <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
          </a>
        </div>
        <!-- End Load More Button -->
      </div>
    </div>
    <!-- End Cubeportfolio News Section -->

    <!-- Subscribe Section -->
    <div class="position-relative bg-warning u-space-3">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-9 col-lg-7 col-xl-6 offset-xl-2">
            <!-- Title -->
            <div class="text-center mb-4">
              <h2 class="h1 text-white"><span class="font-weight-bold">Stay</span> in the know</h2>
              <p class="lead u-text-light">Get special offers on the latest developments from Front.</p>
            </div>
            <!-- End Title -->

            <!-- Form -->
            <form class="js-validate js-form-message mb-2">
              <div class="js-focus-state input-group input-group-lg u-form u-form--lg u-form--white-brd">
                <input type="email" class="form-control u-form__input" name="email" required
                       placeholder="Enter your email address"
                       aria-label="Enter your email address"
                       data-msg="Please enter a valid email address."
                       data-error-class="u-has-error"
                       data-success-class="u-has-success">
                <div class="input-group-append u-form__append">
                  <button type="submit" class="btn btn-primary u-btn-wide">Join Front</button>
                </div>
              </div>
            </form>
            <!-- End Form -->

            <!-- Info -->
            <div class="d-block d-xl-none">
              <p class="small u-text-light mb-0">Be the lucky user to earn <span class="text-white font-weight-bold">$1000</span> bonus now!</p>
            </div>
            <!-- End Info -->
          </div>

          <div class="col-xl-2 d-none d-xl-inline-block mt-auto mb-7">
            <div class="position-relative p-3">
              <p class="small u-text-light mb-0">Be the lucky user to earn <span class="text-white font-weight-bold">$1000</span> bonus now!</p>

              <!-- SVG Shape -->
              <figure class="position-absolute-top-0">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 254 204.2" style="enable-background:new 0 0 254 204.2;" xml:space="preserve">
                  <path class="u-fill-none u-stroke-white" opacity=".5" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="10" d="M0.5,171V6.5c0-3.3,3.3-6,7.3-6h238.6c3.9,0,7.1,2.6,7.1,5.8v164c0,3.6-3.5,6.5-7.9,6.5H61.4
                    c-3,0-5.6,1.4-6.8,3.7l-22,22.6l-0.2-22.4c-1.1-2.3-3.8-3.9-6.8-3.9H7.6C3.7,176.8,0.5,174.2,0.5,171z"/>
                </svg>
              </figure>
              <!-- End SVG Shape -->
            </div>
          </div>
        </div>
      </div>

      <!-- SVG Phone Mockup -->
      <div class="d-none d-lg-block u-devices-v2__phone u-devices-v2__phone--left-position">
        <figure class="w-75 u-devices-v2__phone-svg">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 317.5 665" style="enable-background:new 0 0 317.5 665;" xml:space="preserve">
            <path class="u-fill-white" d="M263,666H54c-29.7,0-54-24.3-54-54V55C0,25.3,24.3,1,54,1h209c29.7,0,54,24.3,54,54v557
              C317,641.7,292.7,666,263,666z"/>
            <circle class="u-fill-gray-75" cx="159.5" cy="619.5" r="25.5"/>
            <path class="u-fill-gray-75" fill-rule="evenodd" clip-rule="evenodd" d="M180,52h-42c-2.2,0-4-1.8-4-4v0c0-2.2,1.8-4,4-4h42c2.2,0,4,1.8,4,4v0C184,50.2,182.2,52,180,52z"/>
            <g>
              <defs>
                <rect id="phoneFrameID1" x="19.4" y="81.3" width="280" height="500"/>
              </defs>
              <clipPath id="phoneFrameID2">
                <use xlink:href="#phoneFrameID1"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#phoneFrameID2);">
                <!-- Apply your (282px width to 500px height) image here -->
                <image style="overflow:visible;" width="282" height="500" xlink:href="../../assets/img/282x500/img3.jpg" transform="matrix(1 0 0 1 18 81)"></image>
              </g>
              <use class="u-fill-none u-stroke-light-blue-125" xlink:href="#phoneFrameID1" stroke-miterlimit="10" style="overflow: visible;"/>
            </g>
          </svg>
        </figure>
      </div>
      <!-- End SVG Phone Mockup -->
    </div>
    <!-- End Subscribe Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container text-center u-space-2">
    <!-- Logo -->
    <a class="d-inline-block mb-4" href="index.html" aria-label="Front">
      <img src="../../assets/svg/logos/logo.svg" alt="Logo" style="width: 120px;">
    </a>
    <!-- End Logo -->

    <!-- List -->
    <ul class="list-inline mb-3">
      <li class="list-inline-item u-list__item">
        <a class="u-list__link" href="../pages/about-agency.html">About</a>
      </li>
      <li class="list-inline-item u-list__item">
        <a class="u-list__link" href="../pages/services-agency.html">Services</a>
      </li>
      <li class="list-inline-item u-list__item">
        <a class="u-list__link" href="../pages/careers-listing.html">Careers</a>
      </li>
      <li class="list-inline-item u-list__item">
        <a class="u-list__link" href="../blog/classic-right-sidebar.html">Blog</a>
      </li>
    </ul>
    <!-- End List -->

    <!-- Copyright -->
    <p class="small text-muted mb-0">&copy; Front. 2018 Htmlstream.</p>
    <!-- End Copyright -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <div id="facebookModal" class="u-modal-window u-modal--facebook">
    <!-- Modal Close Button -->
    <button class="btn btn-xs u-btn--icon u-btn-text-white u-modal-window__close" type="button" onclick="Custombox.modal.close();">
      <span class="fas fa-times"></span>
    </button>
    <!-- End Modal Close Button -->

    <!-- Content -->
    <header class="u-modal--facebook__content">
      <a class="u-modal--facebook__navbar u-modal--facebook__space" target="_blank" href="https://www.facebook.com/htmlstream">
        <img class="u-modal--facebook__navbar-logo img-fluid" alt="facebook" src="../../assets/img/logos/facebook.png">
      </a>

      <div class="u-modal--facebook__space">
        <p class="u-modal--facebook__text">Click <strong>"Like"</strong> to read our blog on Facebook</p>
      </div>
    </header>

    <div class="u-modal--facebook__space">
      <!-- Facebook Like Button -->
      <div class="fb-like"
           data-href="https://www.facebook.com/htmlstream"
           data-width="270"
           data-layout="standard"
           data-action="like"
           data-show-faces="true"
           data-share="false">
      </div>
      <!-- End Facebook Like Button -->
    </div>
    <!-- End Content -->
  </div>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/exit-Intent-detection/jquery.exitintent.min.js"></script>
  <script src="../../assets/vendor/custombox/dist/custombox.min.js"></script>
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/helpers/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.modal-window.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    // Facebook Modal Window
    $.exitIntent('enable');
    var i = 0;
    function exitIntent() {
      new Custombox.modal({
        content: {
          effect: 'blur',
          target: '#facebookModal'
        }
      }).open();
      i++;
    }

    $(document).bind('exitintent', function () {
      if (i < 1) {
        exitIntent();
      }
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>