<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Classic Marketing | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top u-header--white-nav-links-md mt-2"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand mr-7" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--white"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav w-100 u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link pl-0" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Home
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu w-100 u-header__mega-menu-wrapper-v2" aria-labelledby="homeMegaMenu">
                  <div class="row p-0 mr-0">
                    <div class="col-lg-6 pr-0">
                      <!-- Banner Image -->
                      <div class="d-none d-lg-block u-header__banner-v1" data-bg-img-src="../../assets/img/750x750/img1.jpg">
                        <div class="w-100 text-center u-header__banner-v1-content u-content-centered-y p-4">
                          <div class="mb-4">
                            <strong class="d-block u-header__banner-v1-title mb-2">Branding Works</strong>
                            <span class="u-header__banner-v1-text">Experience a level of our quality in both design &amp; customization works.</span>
                          </div>
                          <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6 u-header__mega-menu-wrapper-v3">
                      <div class="row u-header__mega-menu-wrapper-v1">
                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Classic</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-crypto.html">Classic Crypto</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="classic-consulting.html">Classic Consulting</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Corporate</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->
                        </div>

                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Landing</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Blog</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="blog-business.html">Blog Business</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Portfolio</strong>

                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="pagesSubMenu">
                  Pages
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                    aria-labelledby="pagesMegaMenu">
                  <!-- Account -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesAccount">
                      Account
                      <span class="badge badge-success ml-1">New</span>
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesAccount">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/dashboard.html">Dashboard</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/profile.html">Profile</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/my-tasks.html">My tasks</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/projects.html">Projects</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/members.html">Members</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/edit-profile.html">Edit profile</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/change-password.html">Change password</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/notifications.html">Notifications</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/activity.html">Activity</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/payment-methods.html">Payment methods</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/invite-friends.html">Invite friends</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/plans.html">Plans</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../account/api-token.html">API Token</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- End Account -->

                  <!-- About -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesAbout">
                      About
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesAbout">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/about-agency.html">About Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/about-start-up.html">About Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesServices">
                      Services
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/services-agency.html">Services Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/services-start-up.html">Services Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesCareers">
                      Careers
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesCareers">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/careers.html">Careers</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/careers-single.html">Careers Single</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/hire-us.html">Hire Us</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesLogin">
                      Login &amp; Signup
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesLogin">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/login-simple.html">Login Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/signup-simple.html">Signup Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/recover-account.html">Recover Account</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuContactsServices">
                      Contacts
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuContactsServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkContactsServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/contacts-agency.html">Contacts Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/contacts-start-up.html">Contacts Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Contacts -->

                  <!-- Utilities -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesUtilities">
                      Utilities
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesUtilities">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/help.html">Help</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/pricing.html">Pricing</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/terms.html">Terms &amp; Conditions</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/privacy.html">Privacy &amp; Policy</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuPagesSpecialty">
                      Specialty
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkPagesSpecialty">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/cover-page.html">Cover Page</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/coming-soon.html">Coming Soon</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../pages/error-404.html">Error 404</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Works -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="right">
                <a id="worksMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Work
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Works - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-wrapper-v1" aria-labelledby="worksMegaMenu">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Boxed Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Full Width Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                      <strong class="d-block mb-2">Single Pages</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <strong class="d-block mb-2">Case Studies</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>
                  </div>
                </div>
                <!-- End Works - Mega Menu -->
              </li>
              <!-- End Works -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-labelledby="blogSubMenu">
                  Blog
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                    aria-labelledby="blogMegaMenu">
                  <!-- Classic -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogClassic">
                      Classic
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogClassic">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/classic-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGrid">
                      Grid
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGrid">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/grid-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogList">
                      List
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogList" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogList">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/list-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogCard">
                      Modern
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogCard" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogCard">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/modern-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGridMinimal">
                      Masonry
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGridMinimal">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/masonry-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                       aria-haspopup="true"
                       aria-expanded="false"
                       aria-controls="navSubmenuBlogGridMasonry">
                      Single Article
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                        aria-labelledby="navLinkBlogGridMasonry">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/single-article-classic.html">Classic</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../blog/single-article-simple.html">Simple</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  Shop
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-right-fix" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper-v1">
                    <strong class="d-block mb-2">Shop Elements</strong>

                    <div class="row">
                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/single-product.html">Single Product</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../shop/checkout.html">Checkout</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="d-none d-md-block u-header__banner-v2 pr-4">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description" style="width: 200px;">
                      <div class="py-4">
                        <div class="mb-4">
                          <strong class="d-block u-header__banner-v2-title mb-2">Win T-shirt</strong>
                          <span class="d-block u-header__banner-v2-text">Win one of our Front brand T-shirts.</span>
                        </div>
                        <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/classic.html">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Starter - Link -->
              <li class="nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">
                  Starter
                </a>
              </li>
              <!-- End Starter - Link -->

              <!-- Button -->
              <li class="nav-item d-none d-md-inline-block pl-3 pr-0 ml-auto">
                <a class="btn btn-sm text-primary u-btn-white u-btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-primary position-relative overflow-hidden">
      <!-- Content -->
      <div class="container position-relative u-space-4 z-index-2">
        <!-- Title -->
        <div class="text-center mb-7">
          <div class="w-lg-80 mx-auto">
            <h1 class="text-white display-4 font-size-48--md-down mb-3">Say <span class="font-weight-bold">Hello</span> to all businesses</h1>
          </div>
          <div class="w-md-80 w-lg-60 mx-auto">
            <p class="lead u-text-light">Achieve virtually any look and layout from within the one template. Covert more visitors, and win more business with Front template.</p>
          </div>
        </div>
        <!-- End Title -->

        <!-- Input -->
        <div class="w-md-50 w-lg-40 mx-auto">
          <form class="js-validate js-form-message">
            <div class="js-focus-state input-group input-group-lg u-form u-form--lg u-form--pill u-form--no-brd u-form--no-addon-brd">
              <input type="email" class="form-control u-form__input" name="email" required
                     placeholder="Enter your email address"
                     aria-label="Enter your email address">
              <span class="input-group-append u-form__append">
                <button type="submit" class="btn text-primary u-btn-white">
                  <span class="fas fa-paper-plane"></span>
                </button>
              </span>
            </div>
          </form>
        </div>
        <!-- End Input -->
      </div>
      <!-- End Content -->

      <!-- SVG Top Left Shapes -->
      <figure class="position-absolute-top-left-0 w-60">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 1246 1078" style="enable-background:new 0 0 1246 1078;" xml:space="preserve">
          <g>
            <linearGradient id="heroV2ColorTopLeft1" gradientUnits="userSpaceOnUse" x1="2073.5078" y1="1.7251" x2="2273.4375" y2="1135.5818" gradientTransform="matrix(-1 0 0 1 2600 0)">
              <stop class="u-stop-color-primary-lighter" offset="0.4976"/>
              <stop class="u-stop-color-primary" offset="1"/>
            </linearGradient>
            <polygon fill="url(#heroV2ColorTopLeft1)" points="519.8,0.6 0,0.6 0,1078 863.4,1078"/>
            <linearGradient id="heroV2ColorTopLeft2" gradientUnits="userSpaceOnUse" x1="1717.1648" y1="3.779560e-05" x2="1717.1648" y2="644.0417" gradientTransform="matrix(-1 0 0 1 2600 0)">
              <stop class="u-stop-color-primary-lighter" offset="1.577052e-06"/>
              <stop class="u-stop-color-primary" offset="1"/>
            </linearGradient>
            <polygon fill="url(#heroV2ColorTopLeft2)" points="519.7,0 1039.4,0.6 1246,639.1 725.2,644"/>
          </g>
          <g>
            <linearGradient id="heroV2ColorTopLeft3" gradientUnits="userSpaceOnUse" x1="126.0495" y1="-9.3783" x2="149.8194" y2="181.4576">
              <stop class="u-stop-color-primary-lighter" offset="1.181626e-06"/>
              <stop class="u-stop-color-primary" offset="1"/>
            </linearGradient>
            <path fill="url(#heroV2ColorTopLeft3)" d="M50.8,0L30.1,57.4c0,0-30.7,76.1,44.1,118.2c0,0,57.4,30.1,107.5-18c0,0,6.7-6.7,12-15.4c5.3-8.7,4.7-8,8-15.4
              s36.7-106.2,36.7-106.2s2.7-6.7,4.7-20.7H50.8z"/>
            <linearGradient id="heroV2ColorTopLeft4" gradientUnits="userSpaceOnUse" x1="190.821" y1="18.3911" x2="-28.7839" y2="145.18">
              <stop class="u-stop-color-primary-lighter" offset="1.953869e-07"/>
              <stop class="u-stop-color-primary" offset="1"/>
            </linearGradient>
            <path fill="url(#heroV2ColorTopLeft4)" d="M0,0c0,0,0,194.9,0,195c0,0.8,4.6,3.2,5.2,3.6c4.7,2.9,9.7,5.4,14.9,7.4c16.6,6.4,34.8,7.9,52.1,4
              c15.6-3.5,30.6-10.6,42.9-20.8c13.1-10.9,20.8-25.4,26.7-41.1c7-18.5,13.6-37.1,19.9-55.8c5.9-17.3,12.5-34.5,17.1-52.3
              c1.6-6.5,2.9-13.1,3.3-19.8c0.1-1.9,0.5-20.2-2.4-20.2C179.7,0,0,0,0,0z"/>
          </g>
        </svg>
      </figure>
      <!-- End SVG Top Left Shapes -->

      <!-- SVG Bottom Right Shapes -->
      <figure class="position-absolute-bottom-right-0 w-15">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 268.1 298.3" style="enable-background:new 0 0 268.1 298.3;" xml:space="preserve">
          <linearGradient id="heroV2ColorBottomRight1" gradientUnits="userSpaceOnUse" x1="20.7708" y1="63.0138" x2="294.8091" y2="261.3844">
            <stop class="u-stop-color-primary-darker" offset="1.953869e-07"/>
            <stop class="u-stop-color-primary-lighter" offset="1"/>
          </linearGradient>
          <path fill="url(#heroV2ColorBottomRight1)" d="M268.1,82.4l-41.5-45.3c0,0-90.6-87.6-190.6,6.5c0,0-65.6,64.9-19.8,154.5c0,0,11.8,22.2,38.8,48.9l47.7,51.4
            h165.3V82.4z"/>
          <linearGradient id="heroV2ColorBottomRight2" gradientUnits="userSpaceOnUse" x1="7.729" y1="250.3761" x2="268.9255" y2="155.3083">
            <stop class="u-stop-color-primary-lighter" offset="0"/>
            <stop class="u-stop-color-primary" offset="1"/>
          </linearGradient>
          <path fill="url(#heroV2ColorBottomRight2)" d="M268.1,153.1l-41.8-45.6c0,0-81.5-78.2-176.9-6.5c0,0-40,28.4-47.7,83.1S16.9,277.6,37,297.6h231.1V153.1z"/>
        </svg>
      </figure>
      <!-- End SVG Bottom Right Shapes -->

      <!-- SVG Bottom Shape -->
      <figure class="position-absolute-bottom-0">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1920 140" style="margin-bottom: -9px; enable-background:new 0 0 1920 140;" xml:space="preserve">
          <path class="u-fill-white" d="M960,92.9C811.4,93.3,662.8,89.4,515.3,79c-138.6-9.8-277.1-26.2-409-53.3C97.8,24,0,6.5,0,0c0,0,0,140,0,140
            l960-1.2l960,1.2c0,0,0-140,0-140c0,2.7-42.1,11.3-45.8,12.2c-45.1,11-91.5,20.1-138.4,28.1c-176.2,30.1-359.9,43.8-542.9,48.9
            C1115.4,91.4,1037.7,92.7,960,92.9z"/>
        </svg>
      </figure>
      <!-- End SVG Bottom Shape -->
    </div>
    <!-- End Hero Section -->

    <!-- Clients Section -->
    <div class="container u-space-2">
      <div class="js-slick-carousel u-slick"
           data-autoplay="true"
           data-speed="5000"
           data-infinite="true"
           data-slides-show="6"
           data-responsive='[{
             "breakpoint": 1200,
             "settings": {
               "slidesToShow": 4
             }
           }, {
             "breakpoint": 992,
             "settings": {
               "slidesToShow": 4
             }
           }, {
             "breakpoint": 768,
             "settings": {
               "slidesToShow": 3
             }
           }, {
             "breakpoint": 576,
             "settings": {
               "slidesToShow": 3
             }
           }, {
             "breakpoint": 480,
             "settings": {
               "slidesToShow": 2
             }
           }]'>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/amazon.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/shopify.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/paypal.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/samsung.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/google.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/lenovo.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="u-clients" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description">
        </div>
      </div>
    </div>
    <!-- End Clients Section -->

    <hr class="my-0">

    <!-- Process Section -->
    <div class="container u-space-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
        <span class="u-label u-label--sm u-label--success mb-2">Why Front</span>
        <h2 class="text-primary">Built for <span class="font-weight-bold">everyone</span></h2>
        <p>Our goal is to power innovation, wherever that may be.</p>
      </div>
      <!-- End Title -->

      <div class="row">
        <div class="col-md-4 mb-7 mb-md-0">
          <!-- Process -->
          <div class="text-center">
            <div class="position-relative">
              <div class="u-indicator-dots min-height-155 mb-2">
                <!-- Icon -->
                <span class="text-success u-icon u-icon--xl mt-7">
                  <span class="fab fa-yelp u-icon__inner u-icon__inner-bottom-minus"></span>
                </span>
                <!-- End Icon -->

                <!-- SVG Shape -->
                <figure class="w-100 position-absolute-top-0 z-index-minus-1">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="180px" height="161px" x="0px" y="0px"
                       viewBox="0 0 180 161.2" style="enable-background:new 0 0 180 161.2;" xml:space="preserve">
                    <path class="u-fill-none u-stroke-success" opacity=".1" stroke-width="2" d="M35.5,160.4C14.5,144.1,1,118.6,1,90C1,40.8,40.8,1,90,1s89,39.8,89,89c0,28.1-13,53.1-33.3,69.4"/>
                    <g>
                      <path class="u-fill-white" d="M5.8,64.1c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S7.5,64.1,5.8,64.1z"/>
                      <path class="u-fill-success" d="M5.8,59.2c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S4.7,59.2,5.8,59.2 M5.8,57.2c-2.2,0-4,1.8-4,4
                        c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C9.8,58.9,8,57.2,5.8,57.2L5.8,57.2z"/>
                    </g>
                    <circle class="u-fill-white" opacity=".1" cx="90.4" cy="89.6" r="28.6"/>
                    <path class="u-fill-success" opacity=".1" d="M90.4,76c7.5,0,13.6,6.1,13.6,13.6s-6.1,13.6-13.6,13.6s-13.6-6.1-13.6-13.6S82.9,76,90.4,76 M90.4,46
                        c-24.1,0-43.6,19.5-43.6,43.6s19.5,43.6,43.6,43.6S134,113.7,134,89.6S114.4,46,90.4,46L90.4,46z"/>
                  </svg>
                </figure>
                <!-- End SVG Shape -->
              </div>
            </div>

            <h3 class="h5">Professional Design</h3>
            <p class="mb-md-0">Achieve virtually any look and layout from within the one template.</p>
          </div>
          <!-- End Process -->
        </div>

        <div class="col-md-4 mb-7 mb-md-0">
          <!-- Process -->
          <div class="text-center">
            <div class="position-relative">
              <div class="u-indicator-dots min-height-155 mb-2">
                <!-- Icon -->
                <span class="text-primary u-icon u-icon--xl mt-7">
                  <span class="fas fa-fire u-icon__inner u-icon__inner-bottom-minus"></span>
                </span>
                <!-- End Icon -->

                <!-- SVG Shape -->
                <figure class="w-100 position-absolute-top-0 z-index-minus-1">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="180px" height="161px" x="0px" y="0px"
                       viewBox="0 0 180 161.2" style="enable-background:new 0 0 180 161.2;" xml:space="preserve">
                    <path class="u-fill-none u-stroke-primary" opacity=".1" stroke-width="2" d="M35.5,160.4C14.5,144.1,1,118.6,1,90C1,40.8,40.8,1,90,1s89,39.8,89,89c0,28.1-13,53.1-33.3,69.4"/>
                    <g>
                      <path class="u-fill-white" d="M163.8,43.1c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S165.5,43.1,163.8,43.1z"/>
                      <path class="u-fill-primary" d="M163.8,38.2c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S162.7,38.2,163.8,38.2 M163.8,36.2c-2.2,0-4,1.8-4,4
                        c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C167.8,37.9,166,36.2,163.8,36.2L163.8,36.2z"/>
                    </g>
                    <circle class="u-fill-white" opacity=".1" cx="90.4" cy="89.6" r="28.6"/>
                    <path class="u-fill-primary" opacity=".1" d="M90.4,76c7.5,0,13.6,6.1,13.6,13.6s-6.1,13.6-13.6,13.6s-13.6-6.1-13.6-13.6S82.9,76,90.4,76 M90.4,46
                      c-24.1,0-43.6,19.5-43.6,43.6s19.5,43.6,43.6,43.6S134,113.7,134,89.6S114.4,46,90.4,46L90.4,46z"/>
                  </svg>
                </figure>
                <!-- End SVG Shape -->
              </div>
            </div>

            <h3 class="h5">Front Strategy</h3>
            <p class="mb-md-0">We strive to figure out ways to help your audience grow through all platforms.</p>
            <!-- End Process -->
          </div>
        </div>

        <div class="col-md-4 mb-7 mb-md-0">
          <!-- Process -->
          <div class="text-center">
            <div class="min-height-155 mb-2">
              <!-- Icon -->
              <span class="text-danger u-icon u-icon--xl mt-7">
                <span class="fab fa-whmcs u-icon__inner u-icon__inner-bottom-minus"></span>
              </span>
              <!-- End Icon -->

              <!-- SVG Shape -->
              <figure class="w-100 position-absolute-top-0 z-index-minus-1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="180px" height="161px" x="0px" y="0px"
                     viewBox="0 0 180 161.2" style="enable-background:new 0 0 180 161.2;" xml:space="preserve">
                  <path class="u-fill-none u-stroke-danger" opacity=".1" stroke-width="2" d="M35.5,160.4C14.5,144.1,1,118.6,1,90C1,40.8,40.8,1,90,1s89,39.8,89,89c0,28.1-13,53.1-33.3,69.4"/>
                  <g>
                    <path class="u-fill-white" d="M167.8,136.1c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3s3,1.3,3,3C170.8,134.8,169.5,136.1,167.8,136.1z"/>
                    <path class="u-fill-danger" d="M167.8,131.2c1.1,0,2,0.9,2,2s-0.9,2-2,2s-2-0.9-2-2S166.7,131.2,167.8,131.2 M167.8,129.2c-2.2,0-4,1.8-4,4
                      c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C171.8,130.9,170,129.2,167.8,129.2L167.8,129.2z"/>
                  </g>
                  <circle class="u-fill-white" opacity=".1" cx="90.4" cy="89.6" r="28.6"/>
                  <path class="u-fill-danger" opacity=".1" d="M90.4,76c7.5,0,13.6,6.1,13.6,13.6s-6.1,13.6-13.6,13.6s-13.6-6.1-13.6-13.6S82.9,76,90.4,76 M90.4,46
                    c-24.1,0-43.6,19.5-43.6,43.6s19.5,43.6,43.6,43.6S134,113.7,134,89.6S114.4,46,90.4,46L90.4,46z"/>
                </svg>
              </figure>
              <!-- End SVG Shape -->
            </div>

            <h3 class="h5">Unlimited Power</h3>
            <p class="mb-md-0">Find what you need in one template and combine features at will.</p>
            <!-- End Process -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Process Section -->

    <!-- Video Content Section -->
    <div class="position-relative">
      <div class="u-bg-img-hero text-center u-space-4" style="background-image: url(../../assets/img/1920x800/img1.jpg);">
        <!-- Fancybox -->
        <a class="js-fancybox u-media-player mb-4" href="javascript:;"
           data-src="//vimeo.com/167434033"
           data-speed="700"
           data-animate-in="zoomIn"
           data-animate-out="zoomOut"
           data-caption="Front - Responsive Website Template">
          <span class="u-media-player__icon u-media-player__icon--lg">
            <span class="fa fa-play u-media-player__icon-inner"></span>
          </span>
        </a>
        <!-- End Fancybox -->
        <br>
        <h4 class="d-inline-block text-white mb-0">Watch Front Video</h4>
      </div>

      <!-- SVG Background -->
      <figure class="position-absolute-bottom-0">
        <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             width="100%" height="140px" viewBox="20 -20 300 100" style="margin-bottom: -8px;" xml:space="preserve">
          <path class="u-fill-white" opacity="0.4" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
      c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" />
          <path class="u-fill-white" opacity="0.4" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
      c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" />
          <path class="u-fill-white" opacity="0" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
      H42.401L43.415,98.342z" />
          <path class="u-fill-white" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
      c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" />
        </svg>
      </figure>
      <!-- End SVG Background Section -->
    </div>
    <!-- End Video Content -->

    <!-- Mockup Block Section -->
    <div class="container u-space-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
        <span class="u-label u-label--sm u-label--primary mb-2">Customize</span>
        <h2 class="text-primary">Customization <span class="font-weight-bold">first</span></h2>
        <p>Enhance your brand with easy to use powerful customization features</p>
      </div>
      <!-- End Title -->

      <div class="row justify-content-lg-between align-items-center">
        <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
          <div class="pr-md-4">
            <!-- Info -->
            <div class="media mb-7">
              <div class="d-flex mr-3">
                <span class="u-icon u-icon-primary--air u-icon--sm rounded-circle">
                  <span class="u-icon__inner font-weight-bold">A.</span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-primary">Easy &amp; fast designing</h3>
                <p>You can work with your existing website or create new pages on Front.</p>
              </div>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="media mb-7">
              <div class="d-flex mr-3">
                <span class="u-icon u-icon-primary--air u-icon--sm rounded-circle">
                  <span class="u-icon__inner font-weight-bold">B.</span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-primary">Powerful features</h3>
                <p>Easily draft, change, customize and launch new course pages with an easy-to-use template.</p>
              </div>
            </div>
            <!-- End Info -->

            <a class="btn btn-primary u-btn-primary u-btn-wide u-btn-pill transition-3d-hover" href="index.html">Get Started <span class="fa fa-angle-right ml-2"></span></a>
          </div>
        </div>

        <div class="col-md-6">
          <!-- SVG Mockup -->
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 614.8 747.7" style="enable-background:new 0 0 614.8 747.7;" xml:space="preserve">
              <path class="u-fill-primary" opacity=".05" d="M186.9,138.9C125.8,144.5,69.7,176,34.4,226c-54.3,76.8-67.1,204.7,193.8,371.7c411.5,263.5,387.9,6,382.7-30.6
                c-0.5-3.6-0.9-7.2-1.3-10.7l-22.1-241.9C576.8,198.3,474,112.7,357.7,123.3L186.9,138.9z"/>
              <g>
                <defs>
                  <path id="mockup1" d="M168.6,729.7L168.6,729.7c135.8,53,290.2-14.8,343.2-150.6l85-217.9C649.8,225.4,582,71,446.2,18l0,0
                    C310.4-34.9,156,32.8,103,168.6L18,386.5C-34.9,522.3,32.8,676.7,168.6,729.7z"/>
                </defs>
                <clipPath id="mockup2">
                  <use xlink:href="#mockup1"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#mockup2);">
                  <!-- Apply your (615px width to 750px height) image here -->
                  <image style="overflow:visible;" width="615" height="750" xlink:href="../../assets/img/615x750/img1.jpg"  transform="matrix(1 0 0 1 -0.1366 -0.9532)"></image>
                </g>
              </g>
              <circle class="u-fill-danger" cx="126.3" cy="693.8" r="16.3"/>
              <circle class="u-fill-success" cx="132.9" cy="632.6" r="10.6"/>
              <circle class="u-fill-primary" cx="77" cy="655.9" r="21.6"/>
              <circle class="u-fill-warning" cx="38.8" cy="708.1" r="3.9"/>
            </svg>
          </figure>
          <!-- End SVG Mockup -->
        </div>
      </div>
    </div>
    <!-- End Mockup Block Section -->

    <!-- Mockup Block Section -->
    <div class="container">
      <div class="row justify-content-lg-between align-items-center">
        <div class="col-md-6 col-lg-5 order-md-2 mb-7 mb-md-0">
          <div class="pl-md-4">
            <!-- Info -->
            <div class="media mb-7">
              <div class="d-flex mr-3">
                <span class="u-icon u-icon-success--air u-icon--sm rounded-circle">
                  <span class="u-icon__inner font-weight-bold">C.</span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-success">Advanced HTML/CSS editing</h3>
                <p>With Front, you or your team can modify any aspect of your website or pages with HTML/CSS.</p>
              </div>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="media mb-7">
              <div class="d-flex mr-3">
                <span class="u-icon u-icon-success--air u-icon--sm rounded-circle">
                  <span class="u-icon__inner font-weight-bold">D.</span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-success">Fully optimized for Web &amp; Mobile</h3>
                <p>Your website is fully responsive so visitors can view your content from their choice of device.</p>
              </div>
            </div>
            <!-- End Info -->

            <a class="btn btn-success u-btn-success u-btn-wide u-btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Purchase Now <span class="fa fa-angle-right ml-2"></span></a>
          </div>
        </div>

        <div class="col-md-6 order-md-1">
          <!-- SVG Mockup -->
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 614.8 747.7" style="enable-background:new 0 0 614.8 747.7;" xml:space="preserve">
              <path class="u-fill-success" opacity=".05" d="M428.5,138.9C489.6,144.5,545.6,176,581,226c54.3,76.8,67.1,204.7-193.8,371.7c-411.5,263.5-387.9,6-382.7-30.6
                c0.5-3.6,0.9-7.2,1.3-10.7l22.1-241.9c10.6-116.2,113.5-201.8,229.8-191.1L428.5,138.9z"/>
              <g>
                <defs>
                  <path id="mockup3" d="M446.2,729.7L446.2,729.7C310.4,782.7,156,714.9,103,579.1L18,361.2C-34.9,225.4,32.8,71,168.6,18l0,0
                    c135.8-53,290.2,14.8,343.2,150.6l85,217.9C649.8,522.3,582,676.7,446.2,729.7z"/>
                </defs>
                <clipPath id="mockup4">
                  <use xlink:href="#mockup3"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#mockup4);">
                  <!-- Apply your (615px width to 750px height) image here -->
                  <image style="overflow:visible;" width="615" height="750" xlink:href="../../assets/img/615x750/img2.jpg"  transform="matrix(1 0 0 1 -3.177470e-02 -0.9532)"></image>
                </g>
              </g>
              <g>
                <circle class="u-fill-danger" cx="488.6" cy="693.8" r="16.3"/>
                <circle class="u-fill-success" cx="482" cy="632.6" r="10.6"/>
                <circle class="u-fill-primary" cx="537.8" cy="655.9" r="21.6"/>
                <circle class="u-fill-warning" cx="576" cy="708.1" r="3.9"/>
              </g>
            </svg>
          </figure>
          <!-- End SVG Mockup -->
        </div>
      </div>
    </div>
    <!-- End Mockup Block Section -->

    <!-- Blog Card Section -->
    <div class="container u-space-3-top">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4 mb-7 mb-md-0">
          <!-- Blog Card -->
          <article class="d-flex align-items-start flex-column bg-primary shadow-primary-sm transition-3d-hover position-relative min-height-380 rounded p-7">
            <span class="u-icon u-icon-light--air u-icon--xl rounded-circle">
              <span class="fab fa-audible u-icon__inner u-icon__inner-bottom-minus"></span>
            </span>
            <div class="mt-auto">
              <small class="u-text-light">News</small>
              <h3 class="h5 text-white mb-3">Read our blogs to follow the latest news</h3>
            </div>
            <a class="btn btn-sm text-right u-btn-white--air u-btn-white u-btn-pill transition-3d-hover" href="#">Read Now</a>
          </article>
          <!-- End Blog Card -->
        </div>

        <div class="col-md-6 col-lg-4 mb-7 mb-md-0">
          <!-- Blog Card -->
          <article class="d-flex align-items-start flex-column bg-white shadow-sm transition-3d-hover position-relative min-height-380 rounded p-7">
            <span class="u-icon u-icon-primary--air u-icon--xl rounded-circle">
              <span class="far fa-file-archive u-icon__inner u-icon__inner-bottom-minus"></span>
            </span>
            <div class="mt-auto">
              <small class="d-inline-block text-primary text-uppercase mb-1">Features</small>
              <h3 class="h5 mb-3">Start exploring the docs and starters</h3>
            </div>
            <a class="btn btn-sm text-right u-btn-primary--air u-btn-pill transition-3d-hover" href="#">Read Now</a>
          </article>
          <!-- End Blog Card -->
        </div>
      </div>
    </div>
    <!-- End Blog Card Section -->

    <!-- Subscribe Section -->
    <div class="u-space-2-bottom">
      <div class="container u-space-3-top">
        <!-- Title -->
        <div class="text-center w-md-60 mx-auto mb-7">
          <h2 class="text-primary"><span class="font-weight-bold">Stay</span> in the know</h2>
          <p>Get special offers on the latest developments from Front.</p>
        </div>
        <!-- End Title -->

        <!-- Input -->
        <div class="w-md-50 w-lg-40 mx-auto">
          <form class="js-validate js-form-message">
            <div class="js-focus-state input-group input-group-lg u-form u-form--lg u-form--pill u-form--no-brd u-form--no-addon-brd">
              <input type="email" class="form-control u-form__input" name="email" required
                     placeholder="Enter your email address"
                     aria-label="Enter your email address">
              <span class="input-group-append u-form__append">
                <button type="submit" class="btn text-primary u-btn-white">
                  <span class="fas fa-paper-plane"></span>
                </button>
              </span>
            </div>
          </form>
        </div>
        <!-- End Input -->
      </div>
    </div>
    <!-- End Subscribe Section -->

    <!-- SVG Shape -->
    <figure class="w-100 position-absolute-bottom-0 z-index-minus-1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 1920 323" enable-background="new 0 0 1920 323" xml:space="preserve">
        <polygon class="u-fill-primary" opacity=".125" points="0,323 1920,323 1920,0 "/>
        <polygon class="u-fill-primary" opacity=".085" points="-0.5,322.5 -0.5,131.5 658.3,212.3 "/>
      </svg>
    </figure>
    <!-- End SVG Shape -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container u-space-2">
    <div class="text-center">
      <!-- Button -->
      <button type="button" class="btn btn-xs btn-primary u-btn-primary u-btn-wide u-btn-pill text-left mb-2 mb-sm-0 mr-1">
        <span class="media align-items-center">
          <span class="d-flex mr-3">
            <span class="fab fa-apple font-size-26"></span>
          </span>
          <span class="media-body">
            <span class="d-block">Download on the</span>
            <strong class="font-size-14">App Store</strong>
          </span>
        </span>
      </button>
      <!-- End Button -->

      <!-- Button -->
      <button type="button" class="btn btn-xs btn-primary u-btn-primary u-btn-wide u-btn-pill text-left mb-2 mb-sm-0 ml-1">
        <span class="media align-items-center">
          <span class="d-flex mr-3">
            <span class="fab fa-google-play font-size-26"></span>
          </span>
          <span class="media-body">
            <span class="d-block">Get it on</span>
            <strong class="font-size-14">Google Play</strong>
          </span>
        </span>
      </button>
      <!-- End Button -->
    </div>

    <hr class="my-7">

    <div class="row align-items-md-center">
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="d-flex align-items-center">
          <!-- Logo -->
          <a class="mr-3" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-short.svg" alt="Logo" style="width: 40px;">
          </a>
          <!-- End Logo -->

          <p class="small mb-0">&copy; Front. 2018 Htmlstream.<br>All rights reserved.</p>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
        <!-- List -->
        <ul class="list-inline text-md-center u-list">
          <li class="list-inline-item u-list__item">
            <a class="u-list__link" href="../pages/help.html">Help</a>
          </li>
          <li class="list-inline-item u-list__item">
            <a class="u-list__link" href="../pages/contacts.html">Terms</a>
          </li>
          <li class="list-inline-item u-list__item">
            <a class="u-list__link" href="../pages/privacy.html">Privacy</a>
          </li>
        </ul>
        <!-- End List -->
      </div>

      <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
        <!-- Social Networks -->
        <ul class="list-inline text-sm-right mb-0">
          <li class="list-inline-item">
            <a class="u-bg-transparent u-icon u-icon--sm u-icon-secondary--air rounded-circle" href="#">
              <span class="fab fa-facebook-f u-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="u-bg-transparent u-icon u-icon--sm u-icon-secondary--air rounded-circle" href="#">
              <span class="fab fa-google u-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="u-bg-transparent u-icon u-icon--sm u-icon-secondary--air rounded-circle" href="#">
              <span class="fab fa-twitter u-icon__inner"></span>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="u-bg-transparent u-icon u-icon--sm u-icon-secondary--air rounded-circle" href="#">
              <span class="fab fa-github u-icon__inner"></span>
            </a>
          </li>
        </ul>
        <!-- End Social Networks -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/helpers/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>