<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Classic Consulting | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--abs-top u-header--bg-transparent u-header--white-nav-links-md u-header--show-hide"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand" href="index.html" aria-label="Front">
            <img class="u-header__navbar-brand-default" src="../../assets/svg/logos/logo-white.svg" alt="Logo">
            <img class="u-header__navbar-brand-on-scroll" src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--white"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <div class="js-scrollbar u-header--abs-top__inner ml-lg-auto">
              <ul class="navbar-nav u-header__navbar-nav">
                <!-- Home -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-position="left">
                  <a id="homeMegaMenu" class="nav-link u-header__nav-link pl-0" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false">
                    Home
                    <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                  </a>

                  <!-- Home - Mega Menu -->
                  <div class="hs-mega-menu u-header__sub-menu w-100 u-header__mega-menu-wrapper-v2" aria-labelledby="homeMegaMenu">
                    <div class="row p-0 mr-0">
                      <div class="col-lg-6 pr-0">
                        <!-- Banner Image -->
                        <div class="d-none d-lg-block u-header__banner-v1" data-bg-img-src="../../assets/img/750x750/img1.jpg">
                          <div class="w-100 text-center u-header__banner-v1-content u-content-centered-y p-4">
                            <div class="mb-4">
                              <strong class="d-block u-header__banner-v1-title mb-2">Branding Works</strong>
                              <span class="u-header__banner-v1-text">Experience a level of our quality in both design &amp; customization works.</span>
                            </div>
                            <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                          </div>
                        </div>
                        <!-- End Banner Image -->
                      </div>

                      <div class="col-lg-6 u-header__mega-menu-wrapper-v3">
                        <div class="row u-header__mega-menu-wrapper-v1">
                          <div class="col-sm-6">
                            <strong class="d-block mb-2">Classic</strong>

                            <!-- Links -->
                            <ul class="list-unstyled mb-4">
                              <li><a class="nav-link u-list__link py-2 px-0" href="index.html">Classic Agency</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="classic-crypto.html">Classic Crypto</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="classic-business.html">Classic Business</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="classic-marketing.html">Classic Marketing</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="classic-consulting.html">Classic Consulting</a></li>
                            </ul>
                            <!-- End Links -->

                            <strong class="d-block mb-2">Corporate</strong>

                            <!-- Links -->
                            <ul class="list-unstyled mb-4">
                              <li><a class="nav-link u-list__link py-2 px-0" href="corporate-agency.html">Corporate Agency</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="corporate-start-up.html">Corporate Start-Up</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                            </ul>
                            <!-- End Links -->
                          </div>

                          <div class="col-sm-6">
                            <strong class="d-block mb-2">Landing</strong>

                            <!-- Links -->
                            <ul class="list-unstyled mb-4">
                              <li><a class="nav-link u-list__link py-2 px-0" href="landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></li>
                            </ul>
                            <!-- End Links -->

                            <strong class="d-block mb-2">Blog</strong>

                            <!-- Links -->
                            <ul class="list-unstyled mb-4">
                              <li><a class="nav-link u-list__link py-2 px-0" href="blog-agency.html">Blog Agency</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="blog-start-up.html">Blog Start-Up</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="blog-business.html">Blog Business</a></li>
                            </ul>
                            <!-- End Links -->

                            <strong class="d-block mb-2">Portfolio</strong>

                            <!-- Links -->
                            <ul class="list-unstyled u-list">
                              <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-agency.html">Portfolio Agency</a></li>
                              <li><a class="nav-link u-list__link py-2 px-0" href="portfolio-profile.html">Portfolio Profile</a></li>
                            </ul>
                            <!-- End Links -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Home - Mega Menu -->
                </li>
                <!-- End Home -->

                <!-- Pages -->
                <li class="nav-item hs-has-sub-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut">
                  <a id="pagesMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-labelledby="pagesSubMenu">
                    Pages
                    <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                  </a>

                  <!-- Pages - Submenu -->
                  <ul id="pagesSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                      aria-labelledby="pagesMegaMenu">
                    <!-- Account -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesAccount">
                        Account
                        <span class="badge badge-success ml-1">New</span>
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesAccount" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesAccount">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/dashboard.html">Dashboard</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/profile.html">Profile</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/my-tasks.html">My tasks</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/projects.html">Projects</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/members.html">Members</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/edit-profile.html">Edit profile</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/change-password.html">Change password</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/notifications.html">Notifications</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/activity.html">Activity</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/payment-methods.html">Payment methods</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/invite-friends.html">Invite friends</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/plans.html">Plans</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../account/api-token.html">API Token</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- End Account -->

                    <!-- About -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesAbout">
                        About
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesAbout" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesAbout">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/about-agency.html">About Agency</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/about-start-up.html">About Start-Up</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- About -->

                    <!-- Services -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesServices">
                        Services
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesServices">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/services-agency.html">Services Agency</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/services-start-up.html">Services Start-Up</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Services -->

                    <!-- Careers -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesCareers">
                        Careers
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesCareers" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesCareers">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/careers.html">Careers</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/careers-single.html">Careers Single</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/hire-us.html">Hire Us</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Careers -->

                    <!-- Login -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesLogin">
                        Login &amp; Signup
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesLogin" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesLogin">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/login-simple.html">Login Simple</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/signup-simple.html">Signup Simple</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/recover-account.html">Recover Account</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Signup -->

                    <!-- Contacts -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuContactsServices">
                        Contacts
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuContactsServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkContactsServices">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/contacts-agency.html">Contacts Agency</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/contacts-start-up.html">Contacts Start-Up</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Contacts -->

                    <!-- Utilities -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesUtilities">
                        Utilities
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesUtilities" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesUtilities">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/help.html">Help</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/pricing.html">Pricing</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/terms.html">Terms &amp; Conditions</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/privacy.html">Privacy &amp; Policy</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Utilities -->

                    <!-- Specialty -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuPagesSpecialty">
                        Specialty
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkPagesSpecialty">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/cover-page.html">Cover Page</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/coming-soon.html">Coming Soon</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../pages/error-404.html">Error 404</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Specialty -->
                  </ul>
                  <!-- End Pages - Submenu -->
                </li>
                <!-- End Pages -->

                <!-- Works -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-position="right">
                  <a id="worksMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false">
                    Work
                    <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                  </a>

                  <!-- Works - Mega Menu -->
                  <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-wrapper-v1" aria-labelledby="worksMegaMenu">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <strong class="d-block mb-2">Boxed Layouts</strong>

                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-classic.html">Portfolio Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-grid.html">Portfolio Grid</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/boxed-modern.html">Portfolio Modern</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <strong class="d-block mb-2">Full Width Layouts</strong>

                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                        <strong class="d-block mb-2">Single Pages</strong>

                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <strong class="d-block mb-2">Case Studies</strong>

                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>
                    </div>
                  </div>
                  <!-- End Works - Mega Menu -->
                </li>
                <!-- End Works -->

                <!-- Blog -->
                <li class="nav-item hs-has-sub-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut">
                  <a id="blogMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-labelledby="blogSubMenu">
                    Blog
                    <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                  </a>

                  <!-- Blog - Submenu -->
                  <ul id="blogSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;"
                      aria-labelledby="blogMegaMenu">
                    <!-- Classic -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuBlogClassic">
                        Classic
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuBlogClassic" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkBlogClassic">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/classic-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/classic-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/classic-full-width.html">Full Width</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Classic -->

                    <!-- Grid -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuBlogGrid">
                        Grid
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuBlogGrid" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkBlogGrid">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/grid-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/grid-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/grid-full-width.html">Full Width</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Grid -->

                    <!-- List -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuBlogList">
                        List
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuBlogList" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkBlogList">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/list-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/list-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/list-full-width.html">Full Width</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- List -->

                    <!-- Modern -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuBlogCard">
                        Modern
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuBlogCard" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkBlogCard">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/modern-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/modern-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/modern-full-width.html">Full Width</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Grid Modern -->

                    <!-- Masonry -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuBlogGridMinimal">
                        Masonry
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkBlogGridMinimal">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/masonry-left-sidebar.html">Left Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/masonry-right-sidebar.html">Right Sidebar</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/masonry-full-width.html">Full Width</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Masonry -->

                    <!-- Single Article -->
                    <li class="dropdown-item hs-has-sub-menu">
                      <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="navSubmenuBlogGridMasonry">
                        Single Article
                        <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                      </a>

                      <!-- Submenu (level 2) -->
                      <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;"
                          aria-labelledby="navLinkBlogGridMasonry">
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/single-article-classic.html">Classic</a>
                        </li>
                        <li class="dropdown-item px-0">
                          <a class="nav-link u-list__link px-4" href="../blog/single-article-simple.html">Simple</a>
                        </li>
                      </ul>
                      <!-- End Submenu (level 2) -->
                    </li>
                    <!-- Single Article -->
                  </ul>
                  <!-- End Submenu -->
                </li>
                <!-- End Blog -->

                <!-- Shop -->
                <li class="nav-item hs-has-mega-menu u-header__nav-item"
                    data-event="hover"
                    data-animation-in="slideInUp"
                    data-animation-out="fadeOut"
                    data-max-width="440px"
                    data-position="right">
                  <a id="shopMegaMenu" class="nav-link u-header__nav-link" href="javascript:;"
                     aria-haspopup="true"
                     aria-expanded="false">
                    Shop
                    <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                  </a>

                  <!-- Shop - Mega Menu -->
                  <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="shopMegaMenu">
                    <div class="u-header__mega-menu-wrapper-v1">
                      <strong class="d-block mb-2">Shop Elements</strong>

                      <div class="row">
                        <div class="col-sm-6">
                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../shop/classic.html">Classic</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../shop/masonry.html">Masonry</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../shop/single-product.html">Single Product</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>

                        <div class="col-sm-6">
                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../shop/cart.html">Cart</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../shop/checkout.html">Checkout</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>
                      </div>
                    </div>

                    <!-- Mega Menu Banner -->
                    <div class="d-none d-md-block u-header__banner-v2 pr-4">
                      <div class="d-flex align-items-end">
                        <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description" style="width: 200px;">
                        <div class="py-4">
                          <div class="mb-4">
                            <strong class="d-block u-header__banner-v2-title mb-2">Win T-shirt</strong>
                            <span class="d-block u-header__banner-v2-text">Win one of our Front brand T-shirts.</span>
                          </div>
                          <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/classic.html">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                    </div>
                    <!-- End Mega Menu Banner -->
                  </div>
                  <!-- End Shop - Mega Menu -->
                </li>
                <!-- End Shop -->

                <!-- Starter - Link -->
                <li class="nav-item">
                  <a class="nav-link u-header__nav-link" href="../../starter/index.html">
                    Starter
                  </a>
                </li>
                <!-- End Starter - Link -->

                <!-- Button -->
                <li class="nav-item d-none d-md-inline-block pl-3 pr-0">
                  <a class="btn btn-sm btn-primary u-btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                    Buy Now
                  </a>
                </li>
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero v3 Section -->
    <div class="u-gradient-half-warning-v2">
      <!-- Content -->
      <div class="container u-space-4-top u-space-3-bottom position-relative">
        <div class="row">
          <div class="col-md-6 position-relative z-index-2">
            <div class="mb-4">
              <h1 class="display-4 text-white font-weight-normal">A new standard in analysis</h1>
            </div>
            <div class="mb-7">
              <p class="lead text-white">Understanding the task at hand and ironing out the wrinkles is key.</p>
            </div>

            <!-- Fancybox -->
              <a class="js-fancybox media align-items-center u-media-player" href="javascript:;"
                 data-src="//vimeo.com/167434033"
                 data-speed="700"
                 data-animate-in="zoomIn"
                 data-animate-out="zoomOut"
                 data-caption="Front - Responsive Website Template">
                <span class="d-flex mr-3">
                  <span class="u-media-player__icon">
                    <span class="fa fa-play u-media-player__icon-inner"></span>
                  </span>
                </span>
                <span class="media-body">
                  Play video
                </span>
              </a>
              <!-- End Fancybox -->
          </div>
        </div>
      </div>
      <!-- End Content -->

      <!-- Mockup Devices v1 -->
      <div class="d-none d-md-flex align-items-end u-devices-v1">
        <!-- SVG Phone Mockup -->
        <div class="u-devices-v1__phone">
          <figure class="u-devices-v1__phone-svg">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 317.5 665" style="enable-background:new 0 0 317.5 665;" xml:space="preserve">
              <path class="u-fill-white" d="M263,666H54c-29.7,0-54-24.3-54-54V55C0,25.3,24.3,1,54,1h209c29.7,0,54,24.3,54,54v557
                C317,641.7,292.7,666,263,666z"/>
              <circle class="u-fill-gray-75" cx="159.5" cy="619.5" r="25.5"/>
              <path class="u-fill-gray-75" fill-rule="evenodd" clip-rule="evenodd" d="M180,52h-42c-2.2,0-4-1.8-4-4v0c0-2.2,1.8-4,4-4h42c2.2,0,4,1.8,4,4v0C184,50.2,182.2,52,180,52z"/>
              <g>
                <defs>
                  <rect id="phoneFrameID1" x="19.4" y="81.3" width="280" height="500"/>
                </defs>
                <clipPath id="phoneFrameID2">
                  <use xlink:href="#phoneFrameID1" style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#phoneFrameID2);">
                  <!-- Apply your (282px width to 500px height) image here -->
                  <image style="overflow:visible;" width="282" height="500" xlink:href="../../assets/img/282x500/img6.jpg" transform="matrix(1 0 0 1 18 81)"></image>
                </g>
                <use class="u-fill-none u-stroke-light-blue-125" xlink:href="#phoneFrameID1" stroke-miterlimit="10" style="overflow: visible;"/>
              </g>
            </svg>
          </figure>
        </div>
        <!-- End SVG Phone Mockup -->

        <!-- SVG Tablet Mockup -->
        <div class="u-devices-v1__tablet">
          <figure class="u-devices-v1__tablet-svg">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 603 892" style="enable-background:new 0 0 603 892;" xml:space="preserve">
              <path class="u-fill-white" d="M603,51.8v788.5c0,28.5-23.3,51.8-51.8,51.8H51.8C23.3,892,0,868.7,0,840.2L0,51.8C0,23.3,23.3,0,51.8,0l499.5,0C579.7,0,603,23.3,603,51.8z"/>
              <circle class="u-fill-gray-75" cx="302.5" cy="846.5" r="25.5"/>
              <circle class="u-fill-gray-75" cx="301.8" cy="45.9" r="6.2"/>
              <g>
                <defs>
                  <rect id="tabletFrameID1" x="36" y="86" width="533" height="711"/>
                </defs>
                <clipPath id="tabletFrameID2">
                  <use xlink:href="#tabletFrameID1" style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#tabletFrameID2);">
                  <!-- Apply your (533px width to 711px height) image here -->
                  <image style="overflow:visible;" width="533" height="711" xlink:href="../../assets/img/533x711/img3.jpg" transform="matrix(1 0 0 1 36 86)"></image>
                </g>
                <use class="u-fill-none u-stroke-light-blue-125" xlink:href="#tabletFrameID1" stroke-miterlimit="10" style="overflow: visible;"/>
              </g>
            </svg>
          </figure>
        </div>
        <!-- End SVG Tablet Mockup -->
      </div>
      <!-- End Mockup Devices v1 -->

      <!-- SVG Shapes v4 -->
      <figure class="w-25 position-absolute-top-left-0">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 192.5 192.5" style="enable-background:new 0 0 192.5 192.5;" xml:space="preserve">
          <path class="u-fill-warning-darker" d="M0.5,69.5c0.2,0,0.3,0,0.5,0c37.8,0,68.5-30.7,68.5-68.5c0-0.2,0-0.3,0-0.5h-69V69.5z"/>
          <path class="u-fill-none u-fill-warning-darker" opacity=".55" d="M0.5,100c0.2,0,0.5,0,0.7,0C55.8,100,100,55.8,100,1.2c0-0.2,0-0.5,0-0.7H0.5V100z"/>
          <path class="u-fill-none u-fill-warning-darker" opacity=".45" d="M0.5,141c0.3,0,0.7,0,1,0C78.6,141,141,78.6,141,1.5c0-0.3,0-0.7,0-1H0.5V141z"/>
          <path class="u-fill-none u-fill-warning-darker" opacity=".35" d="M0.5,192c0.5,0,0.9,0,1.4,0C106.9,192,192,106.9,192,1.9c0-0.5,0-0.9,0-1.4H0.5V192z"/>
        </svg>
      </figure>
      <!-- End SVG Shapes v4 -->
    </div>
    <!-- End Hero v3 Section -->

    <!-- Stats v2 Section -->
    <div class="container u-space-3-top">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
        <span class="u-label u-label--sm u-label--primary mb-2">Analytics</span>
        <h2 class="h3 font-weight-normal">Learn how much data you can use to analyse your visitors experience</h2>
      </div>
      <!-- End Title -->

      <div class="row justify-content-between align-items-center">
        <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
          <div class="pr-4">
            <!-- Info -->
            <div class="media mb-7">
              <div class="d-flex mr-3">
                <span class="u-icon u-icon-primary--air u-icon--xs rounded-circle">
                  <span class="u-icon__inner font-weight-bold">1.</span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h6">Easy &amp; fast designing</h3>
                <p>You can work with your existing website or create new pages on Front.</p>
              </div>
            </div>
            <!-- End Info -->

            <!-- Info -->
            <div class="media mb-7">
              <div class="d-flex mr-3">
                <span class="u-icon u-icon-primary--air u-icon--xs rounded-circle">
                  <span class="u-icon__inner font-weight-bold">2.</span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h6">Powerful features</h3>
                <p>Easily draft, change, customize and launch new course pages with an easy-to-use template.</p>
              </div>
            </div>
            <!-- End Info -->

            <a class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover" href="index.html">Get Started <span class="fa fa-angle-right ml-2"></span></a>
          </div>
        </div>

        <div class="col-md-6">
          <!-- Stats v2 -->
          <div class="bg-white shadow-sm rounded p-6">
            <!-- Header -->
            <header class="d-flex justify-content-between align-items-center text-muted mb-4">
              <h3 class="h6 font-weight-bold mb-0">Revenue</h3>
              <small>Total: <strong class="font-size-14">12 389 00</strong> venue</small>
            </header>
            <!-- End Header -->

            <!-- Chart -->
            <div class="js-area-chart u-stats-v2 mb-4"
                 data-height="16rem"
                 data-mobile-height="16rem"
                 data-offset-x="30"
                 data-offset-y="0"
                 data-postfix="m"
                 data-is-show-area="true"
                 data-is-show-line="false"
                 data-is-show-point="true"
                 data-is-full-width="true"

                 data-is-stack-bars="true"
                 data-is-show-axis-x="false"
                 data-is-show-axis-y="true"
                 data-is-show-tooltips="true"
                 data-tooltip-description-position="center"
                 data-tooltip-custom-class="u-stats-v2__tooltip"

                 data-align-text-axis-x="center"
                 data-fill-opacity=".8"
                 data-fill-colors='["#ffc107", "#377dff"]'
                 data-stroke-width=".0625rem"
                 data-stroke-color="#f0f4f7"
                 data-stroke-dash-array="0"
                 data-text-size-x=".75rem"
                 data-text-color-x="#77838f"
                 data-text-offset-top-x="10"

                 data-text-size-y=".75rem"
                 data-text-color-y="#77838f"
                 data-points-colors='["#ffc107", "#377dff"]'
                 data-series='[[
                    {"meta": "Orders", "value": 2000},
                    {"meta": "Orders", "value": 6000},
                    {"meta": "Orders", "value": 5500},
                    {"meta": "Orders", "value": 7000},
                    {"meta": "Orders", "value": 6000},
                    {"meta": "Orders", "value": 7500}
                  ], [
                    {"meta": "Visits", "value": 3000},
                    {"meta": "Visits", "value": 5000},
                    {"meta": "Visits", "value": 4000},
                    {"meta": "Visits", "value": 7000},
                    {"meta": "Visits", "value": 6500},
                    {"meta": "Visits", "value": 7000}
                 ]]'
                 data-labels='["Jan", "Feb", "Apr", "May", "Jun", "Jul"]'></div>
            <!-- End Chart -->

            <!-- Footer -->
            <footer class="d-flex justify-content-start align-items-center text-muted">
              <small class="d-inline-block mr-4">
                <span class="fa fa-circle text-primary mr-1"></span>
                Visitors
              </small>
              <small class="d-inline-block mr-4">
                <span class="fa fa-circle text-warning mr-1"></span>
                Orders
              </small>
              <div class="ml-auto">
                <a class="btn btn-xs text-right u-btn-primary--air transition-3d-hover" href="#">Details</a>
              </div>
            </footer>
            <!-- End Footer -->
          </div>
          <!-- End Stats v2 -->
        </div>
      </div>
    </div>
    <!-- End Stats v2 Section -->

    <!-- Stats v1 Section -->
    <div class="u-stats-v1">
      <div class="container u-space-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
          <a class="js-go-to u-go-to-ver-arrow" href="javascript:;"
             data-target="#svgArrows"
             data-compensation="#header"
             data-type="static">
            <span class="fa fa-long-arrow-alt-down u-go-to-ver-arrow__inner"></span>
          </a>
          <div id="svgArrows" class="pt-7">
            <h2 class="h3 font-weight-normal">The most effective way to track your revenues</h2>
          </div>
        </div>
        <!-- End Title -->

        <div class="row mb-9">
          <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
            <!-- Stats v1 -->
            <div class="u-stats-v1__content">
              <!-- SVG Shape v6 -->
              <figure>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 187 187" enable-background="new 0 0 187 187" xml:space="preserve">
                  <g id="figuresV1SVG">
                    <circle class="u-fill-white" cx="93.5" cy="93.5" r="93.5"/>
                    <circle class="u-fill-white u-stroke-gray-50" stroke-width="7" stroke-miterlimit="10" cx="93.5" cy="93.5" r="81"/>
                    <path class="u-fill-none u-stroke-warning" stroke-width="7" stroke-linecap="round" stroke-miterlimit="10" d="M93.5,12.5
                      c44.7,0,81,36.3,81,81c0,21.3-8.2,40.6-21.6,55.1"/>
                  </g>
                </svg>
              </figure>
              <!-- End SVG Shape v6 -->

              <!-- Info -->
              <div class="u-stats-v1__info">
                <h4 class="h4 text-warning">Top 25</h4>
                <p class="small mb-0">One of the world's top research companies</p>
              </div>
              <!-- Info -->
            </div>
            <!-- End Stats v1 -->
          </div>

          <div class="col-sm-6 col-lg-3 mb-7 mb-lg-4">
            <!-- Stats v1 -->
            <div class="u-stats-v1__content">
              <!-- SVG Shape v6 -->
              <figure>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 187 187" enable-background="new 0 0 187 187" xml:space="preserve">
                  <g id="figuresV2SVG">
                    <circle class="u-fill-white" cx="93.5" cy="93.5" r="93.5"/>
                    <circle class="u-fill-white u-stroke-gray-50" stroke-width="7" stroke-miterlimit="10" cx="93.5" cy="93.5" r="81"/>
                    <path class="u-fill-none u-stroke-primary" stroke-width="7" stroke-linecap="round" stroke-miterlimit="10" d="M93.5,12.5
                      c43,0,78.2,33.6,80.8,75.9"/>
                  </g>
                </svg>
              </figure>
              <!-- End SVG Shape v6 -->

              <!-- Info -->
              <div class="u-stats-v1__info">
                <h4 class="h4 text-primary">100%</h4>
                <p class="small mb-0">of our research is ranked at world standard or above</p>
              </div>
              <!-- Info -->
            </div>
            <!-- End Stats v1 -->
          </div>

          <div class="col-sm-6 col-lg-3 mb-7 mb-md-4">
            <!-- Stats v1 -->
            <div class="u-stats-v1__content">
              <!-- SVG Shape v6 -->
              <figure>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 187 187" enable-background="new 0 0 187 187" xml:space="preserve">
                  <g id="figuresV3SVG">
                    <circle class="u-fill-white" cx="93.5" cy="93.5" r="93.5"/>
                    <circle class="u-fill-white u-stroke-gray-50" stroke-width="7" stroke-miterlimit="10" cx="93.5" cy="93.5" r="81"/>
                    <path class="u-fill-none u-stroke-danger" stroke-width="7" stroke-linecap="round" stroke-miterlimit="10" d="M93.5,12.5
                      c26.7,0,50.4,12.9,65.2,32.9"/>
                  </g>
                </svg>
              </figure>
              <!-- End SVG Shape v6 -->

              <!-- Info -->
              <div class="u-stats-v1__info">
                <h4 class="h4 text-danger">70+</h4>
                <p class="small mb-0">research centres</p>
              </div>
              <!-- Info -->
            </div>
            <!-- End Stats v1 -->
          </div>

          <div class="col-sm-6 col-lg-3 mb-7 mb-md-4">
            <!-- Stats v1 -->
            <div class="u-stats-v1__content">
              <!-- SVG Shape v6 -->
              <figure>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 187 187" enable-background="new 0 0 187 187" xml:space="preserve">
                  <g id="figuresV4SVG">
                    <circle class="u-fill-white" cx="93.5" cy="93.5" r="93.5"/>
                    <circle class="u-fill-white u-stroke-gray-50" stroke-width="7" stroke-miterlimit="10" cx="93.5" cy="93.5" r="81"/>
                    <path class="u-fill-none u-stroke-success" stroke-width="7" stroke-linecap="round" stroke-miterlimit="10" d="M93.5,12.5
                      c44.7,0,81,36.3,81,81s-36.3,81-81,81c-26.3,0-49.7-12.6-64.5-32"/>
                  </g>
                </svg>
              </figure>
              <!-- End SVG Shape v6 -->

              <!-- Info -->
              <div class="u-stats-v1__info">
                <h4 class="h4 text-success">Tripling</h4>
                <p class="small mb-0">our investment in research</p>
              </div>
              <!-- Info -->
            </div>
            <!-- End Stats v1 -->
          </div>
        </div>

        <!-- Hire Us -->
        <div class="d-flex justify-content-center">
          <div class="d-inline-block">
            <div class="media align-items-center shadow rounded-pill p-2 pr-3">
              <div class="d-flex mr-2">
                <span class="u-label u-label--sm u-label--primary mr-1">New</span>
              </div>
              <div class="media-body">
                We are hiring.
                <a href="../pages/hire-us.html">Send your application.</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hire Us -->
      </div>
    </div>
    <!-- End Stats v1 Section -->

    <!-- Cubeportfolio Section -->
    <div class="u-gradient-half-primary-v2">
      <div class="container u-space-3 u-cubeportfolio">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
          <span class="u-label u-label--sm u-label--primary mb-2">News</span>
          <h2 class="h3 font-weight-normal">Read our latest news</h2>
        </div>
        <!-- End Title -->

        <!-- Content -->
        <div class="cbp mb-7"
              data-layout="mosaic"
              data-animation="quicksand"
              data-x-gap="16"
              data-y-gap="16"
              data-load-more-selector="#cubeLoadMore"
              data-load-more-action="click"
              data-load-items-amount="4"
              data-media-queries='[
                {"width": 1500, "cols": 4},
                {"width": 1100, "cols": 4},
                {"width": 800, "cols": 3},
                {"width": 480, "cols": 2},
                {"width": 300, "cols": 1}
              ]'>
          <!-- Item -->
          <div class="cbp-item rounded">
            <img class="rounded-top" src="../../assets/img/850x680/img1.jpg" alt="Image Description">
            <div class="bg-white rounded-bottom p-5">
              <small class="d-block text-secondary mb-1">March 20, 2018</small>
              <h3 class="h5 mb-0">
                <a href="../blog/single-article-classic.html">How to change careers or start a home-based business?</a>
              </h3>
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item rounded">
            <img class="rounded-top" src="../../assets/img/380x250/img6.jpg" alt="Image Description">
            <div class="bg-white rounded-bottom p-5">
              <small class="d-block text-secondary mb-1">April 29, 2018</small>
              <h3 class="h6 mb-0">
                <a href="../blog/single-article-classic.html">5 basic tips for colors</a>
              </h3>
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item rounded">
            <div class="bg-primary rounded p-5">
              <small class="d-block u-text-light mb-1">April 22, 2018</small>
              <h3 class="h6 text-white mb-0">
                <a href="../blog/single-article-classic.html">Ideas to stay happy and productive all day for 365 days</a>
              </h3>
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item rounded">
            <img class="rounded-top" src="../../assets/img/380x400/img1.jpg" alt="Image Description">
            <div class="bg-white rounded-bottom p-5">
              <small class="d-block text-secondary mb-1">March 18, 2018</small>
              <h3 class="h6 mb-0">
                <a href="../blog/single-article-classic.html">Announcing a free plan for small teams</a>
              </h3>
            </div>
          </div>
          <!-- End Item -->

          <!-- Item -->
          <div class="cbp-item rounded">
            <img class="rounded-top" src="../../assets/img/380x250/img7.jpg" alt="Image Description">
            <div class="bg-white rounded-bottom p-5">
              <small class="d-block text-secondary mb-1">April 1, 2018</small>
              <h3 class="h6 mb-0">
                <a href="../blog/single-article-classic.html">Create your adventure</a>
              </h3>
            </div>
          </div>
          <!-- End Item -->
        </div>
        <!-- End Content -->

        <!-- Load More Button -->
        <div id="cubeLoadMore" class="text-center">
          <a href="../../assets/include/ajax/home-classic-consulting-1/load-more.html" class="cbp-l-loadMore-link u-link" rel="nofollow">
            <span class="cbp-l-loadMore-defaultText">
              Load More
              <span class="u-link__icon ml-1">
                <span class="u-link__icon-inner">&#43;</span>
              </span>
            </span>
            <span class="cbp-l-loadMore-loadingText">Loading...</span>
            <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
          </a>
        </div>
        <!-- End Load More Button -->
      </div>
    </div>
    <!-- End Cubeportfolio Section -->

    <!-- Pricing Section -->
    <div class="container u-space-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
        <span class="u-label u-label--sm u-label--primary mb-2">Pricing Plans</span>
        <h2 class="h3 font-weight-normal">All plans include a 30 day free trial</h2>
      </div>
      <!-- End Title -->

      <!-- Pricing Carousel -->
      <div class="js-slick-carousel u-slick u-slick--gutters-2 mb-4"
           data-slides-show="4"
           data-slides-scroll="1"
           data-pagi-classes="d-lg-none text-center u-slick__pagination mt-7 mb-0"
           data-responsive='[{
             "breakpoint": 1200,
             "settings": {
               "slidesToShow": 3
             }
           }, {
             "breakpoint": 992,
             "settings": {
               "slidesToShow": 2
             }
           }, {
             "breakpoint": 768,
             "settings": {
               "slidesToShow": 1
             }
           }, {
             "breakpoint": 554,
             "settings": {
               "slidesToShow": 1
             }
           }]'>
        <div class="js-slide">
          <!-- Pricing v2 -->
          <div class="u-pricing-v2 transition-3d-hover">
            <!-- Header -->
            <header class="u-pricing-v2__header">
              <h4 class="h6 text-primary mb-3">Starter</h4>
              <span class="d-block">
                <span class="display-4 text-dark font-weight-normal">
                  <span class="align-top font-size-26">$</span>22
                </span>
                <span class="d-block text-secondary font-size-14">per month</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="u-pricing-v2__content">
              <ul class="list-unstyled mb-4">
                <li class="u-pricing-v2__list-item py-2">Community support</li>
                <li class="u-pricing-v2__list-item py-2">400+ pages</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block u-btn-primary--air u-btn-primary transition-3d-hover">Start Starter</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing v2 -->
        </div>

        <div class="js-slide">
          <!-- Pricing v2 -->
          <div class="u-pricing-v2 transition-3d-hover">
            <!-- Header -->
            <header class="u-pricing-v2__header">
              <h4 class="h6 text-warning mb-3">Basic</h4>
              <span class="d-block">
                <span class="display-4 text-dark font-weight-normal">
                  <span class="align-top font-size-26">$</span>44
                </span>
                <span class="d-block text-secondary font-size-14">per month</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="u-pricing-v2__content">
              <ul class="list-unstyled mb-4">
                <li class="u-pricing-v2__list-item py-2">Community support</li>
                <li class="u-pricing-v2__list-item py-2">400+ pages</li>
                <li class="u-pricing-v2__list-item py-2">100+ header variations</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block u-btn-primary--air u-btn-primary transition-3d-hover">Start Basic</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing v2 -->
        </div>

        <div class="js-slide">
          <!-- Pricing v2 -->
          <div class="u-pricing-v2 transition-3d-hover">
            <!-- Header -->
            <header class="u-pricing-v2__header">
              <h4 class="h6 text-success mb-3">Company</h4>
              <span class="d-block">
                <span class="display-4 text-dark font-weight-normal">
                  <span class="align-top font-size-26">$</span>69
                </span>
                <span class="d-block text-secondary font-size-14">per month</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="u-pricing-v2__content">
              <ul class="list-unstyled mb-4">
                <li class="u-pricing-v2__list-item py-2">Community support</li>
                <li class="u-pricing-v2__list-item py-2">400+ pages</li>
                <li class="u-pricing-v2__list-item py-2">100+ header variations</li>
                <li class="u-pricing-v2__list-item py-2">20+ home page options</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block u-btn-primary--air u-btn-primary transition-3d-hover">Start Free Trial</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing v2 -->
        </div>

        <div class="js-slide">
          <!-- Pricing v2 -->
          <div class="u-pricing-v2 transition-3d-hover">
            <!-- Header -->
            <header class="u-pricing-v2__header">
              <h4 class="h6 text-danger mb-3">Enterprise</h4>
              <span class="d-block">
                <span class="h2 text-dark font-weight-normal">
                  Contact Us
                </span>
                <span class="d-block text-secondary font-size-14">no user limit</span>
              </span>
            </header>
            <!-- End Header -->

            <!-- Content -->
            <div class="u-pricing-v2__content">
              <ul class="list-unstyled mb-4">
                <li class="u-pricing-v2__list-item py-2">Community support</li>
                <li class="u-pricing-v2__list-item py-2">400+ pages</li>
                <li class="u-pricing-v2__list-item py-2">100+ header variations</li>
                <li class="u-pricing-v2__list-item py-2">20+ home page options</li>
                <li class="u-pricing-v2__list-item py-2">Priority Support</li>
              </ul>

              <button type="button" class="btn btn-sm btn-block btn-warning u-btn-warning transition-3d-hover">Contact Us</button>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Pricing v2 -->
        </div>
      </div>
      <!-- End Pricing Carousel -->
    </div>
    <!-- End Pricing Section -->

    <!-- Testimonials Section -->
    <div class="u-bg-light-blue-50">
      <div class="container u-space-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-auto mb-9">
          <span class="u-label u-label--sm u-label--primary mb-2">Testimonials</span>
          <h2 class="h3 font-weight-normal">100+ companies are using Front</h2>
        </div>
        <!-- End Title -->

        <!-- Slick Carousel -->
        <div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3"
             data-slides-show="3"
             data-center-mode="true"
             data-autoplay="true"
             data-speed="5000"
             data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
             data-responsive='[{
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="bg-white shadow-sm rounded p-7">
                <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>
              <div class="mt-offset-5 mb-3">
                <img class="img-fluid u-md-avatar rounded-circle mx-auto" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
              </div>
              <h4 class="h6 mb-0">Maria Muszynska</h4>
              <p class="small">Google</p>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="bg-white shadow-sm rounded p-7">
                <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>
              <div class="mt-offset-5 mb-3">
                <img class="img-fluid u-md-avatar rounded-circle mx-auto" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
              </div>
              <h4 class="h6 mb-0">Massalha Shady</h4>
              <p class="small">Apple</p>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="bg-white shadow-sm rounded p-7">
                <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>
              <div class="mt-offset-5 mb-3">
                <img class="img-fluid u-md-avatar rounded-circle mx-auto" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
              </div>
              <h4 class="h6 mb-0">Mark McManus</h4>
              <p class="small">Microsoft</p>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="js-slide my-4">
            <!-- Testimonials -->
            <div class="u-slick-zoom__slide text-center">
              <div class="bg-white shadow-sm rounded p-7">
                <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>
              <div class="mt-offset-5 mb-3">
                <img class="img-fluid u-md-avatar rounded-circle mx-auto" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
              </div>
              <h4 class="h6 mb-0">Alex Pottorf</h4>
              <p class="small">Github</p>
            </div>
            <!-- End Testimonials -->
          </div>
        </div>
        <!-- End Slick Carousel -->
      </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- SVG Shape -->
    <figure class="w-100 position-absolute-bottom-0">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 1924 72" style="margin-bottom: -8px; enable-background:new 0 0 1924 72;" xml:space="preserve">
        <path class="u-fill-dark" d="M962,0C507,1.5,0,72,0,72h962h962C1924,72,1417,1.5,962,0z"/>
      </svg>
    </figure>
    <!-- End SVG Shape -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container u-space-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 d-flex align-items-start flex-column mb-7 mb-lg-0">
          <!-- Logo -->
          <a class="d-inline-block mb-lg-auto mb-3" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo" style="width: 120px;">
          </a>
          <!-- End Logo -->

          <p class="small mb-0">&copy; Front. 2018 Htmlstream.<br>All rights reserved.</p>
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-7 mb-md-0">
          <!-- Title -->
          <h3 class="h6 u-text-light">
            <strong>About</strong>
          </h3>
          <!-- End Title -->

          <!-- List -->
          <ul class="list-unstyled u-list u-list--light">
            <li><a class="u-list__link" href="../pages/about-agency.html">About</a></li>
            <li><a class="u-list__link" href="../pages/services-agency.html">Services</a></li>
            <li><a class="u-list__link" href="../pages/careers-listing.html">Careers</a></li>
            <li><a class="u-list__link" href="../blog/classic-right-sidebar.html">Blog</a></li>
          </ul>
          <!-- End List -->
        </div>

        <div class="col-6 col-md-4 col-lg-2 mb-7 mb-md-0">
          <!-- Title -->
          <h3 class="h6 u-text-light">
            <strong>Account</strong>
          </h3>
          <!-- End Title -->

          <!-- List -->
          <ul class="list-unstyled u-list u-list--light">
            <li><a class="u-list__link" href="#">Profile</a></li>
            <li><a class="u-list__link" href="#">Profile User Contacts</a></li>
            <li><a class="u-list__link" href="#">Profile Projects</a></li>
            <li><a class="u-list__link" href="#">Profile Settings</a></li>
          </ul>
          <!-- End List -->
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <!-- md -->
          <h3 class="h6 u-text-light">
            <strong>Contacts</strong>
          </h3>
          <!-- End Title -->

          <!-- Address -->
          <address class="u-list--light mb-0">
            <a class="u-list__link" href="#">+1 (062) 109-9222</a>
            <a class="u-list__link" href="mailto:support@htmlstream.com">support@htmlstream.com</a>
            <a class="u-list__link" href="#">153 Williamson Plaza, Maggieberg, MT 09514</a>
          </address>
          <!-- End Address -->
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
  <script src="../../assets/vendor/chartist-js-tooltip/chartist-plugin-tooltip.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.chartist-area-chart.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of chartist area charts
      $.HSCore.components.HSChartistAreaChart.init('.js-area-chart');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var windW = window.innerWidth;

      if(windW < 768) {
        $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      }
    });

    $(window).on('resize', function () {
      // initialization of malihu scrollbar
      var windW = window.innerWidth;

      if(windW < 768) {
        $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      } else {
        $('.js-scrollbar').mCustomScrollbar("destroy");
      }
    });
  </script>
</body>
</html>