<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Portfolio Agency | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top">
    <div class="u-header__section">
      <div class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar py-2">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Fullscreen Toggle Button -->
          <button id="sidebarHeaderInvoker" class="navbar-toggler d-block btn u-hamburger ml-auto"
                  aria-controls="sidebarHeader"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-unfold-event="click"
                  data-unfold-hide-on-scroll="false"
                  data-unfold-target="#sidebarHeader"
                  data-unfold-type="css-animation"
                  data-unfold-animation-in="fadeInRight"
                  data-unfold-animation-out="fadeOutRight"
                  data-unfold-duration="500">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Fullscreen Toggle Button -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== HEADER SIDEBAR ========== -->
  <aside id="sidebarHeader" class="u-sidebar u-unfold--css-animation u-unfold--hidden" aria-labelledby="sidebarHeaderInvoker">
    <div class="u-sidebar__scroller">
      <div class="u-sidebar__container">
        <div class="u-header-sidebar__footer-offset">
          <!-- Toggle Button -->
          <div class="d-sm-none position-absolute-top-right-0 z-index-2 pt-4 pr-7">
            <button type="button" class="close ml-auto"
                    aria-controls="sidebarHeader"
                    aria-haspopup="true"
                    aria-expanded="false"
                    data-unfold-event="click"
                    data-unfold-hide-on-scroll="false"
                    data-unfold-target="#sidebarHeader"
                    data-unfold-type="css-animation"
                    data-unfold-animation-in="fadeInRight"
                    data-unfold-animation-out="fadeOutRight"
                    data-unfold-duration="500">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- End Toggle Button -->

          <!-- Content -->
          <div class="js-scrollbar u-sidebar__body">
            <div id="headerSidebarContent" class="u-sidebar__content u-header-sidebar__content">
              <!-- Logo -->
              <a class="navbar-brand u-header-sidebar__navbar-brand" href="../../html/home/index.html" aria-label="Front">
                <img src="../../assets/svg/logos/logo-vertical.svg" alt="Logo">
              </a>
              <!-- End Logo -->

              <!-- List -->
              <ul id="headerSidebarList" class="u-header-collapse__nav">
                <!-- Home Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="#headerSidebarHomeCollapse" role="button"
                     data-toggle="collapse"
                     aria-expanded="false"
                     aria-controls="headerSidebarHomeCollapse">
                    Home
                  </a>

                  <ul id="headerSidebarHomeCollapse" class="collapse u-header-collapse__nav-list"
                      data-parent="#headerSidebarContent">
                    <!-- Home - Classic -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarHomeClassicSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarHomeClassicSubNavCollapse">
                        Classic
                      </a>

                      <ul id="headerSidebarHomeClassicSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="index.html">Classic Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="classic-crypto.html">Classic Crypto</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="classic-business.html">Classic Business</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="classic-marketing.html">Classic Marketing</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="classic-consulting.html">Classic Consulting</a></li>
                      </ul>
                    </li>
                    <!-- End Home - Classic -->

                    <!-- Home - Corporate -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarHomeCorporateSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarHomeCorporateSubNavCollapse">
                        Corporate
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarHomeCorporateSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="corporate-agency.html">Corporate Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="corporate-start-up.html">Corporate Start-Up</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Home - Corporate -->

                    <!-- Home - Landing -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerHomeSidebarLandingSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerHomeSidebarLandingSubNavCollapse">
                        Landing
                      </a>

                      <!-- Links -->
                      <ul id="headerHomeSidebarLandingSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Home - Landing -->

                    <!-- Home - Blog -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerHomeSidebarBlogSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerHomeSidebarBlogSubNavCollapse">
                        Blog
                      </a>

                      <!-- Links -->
                      <ul id="headerHomeSidebarBlogSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="blog-agency.html">Blog Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="blog-start-up.html">Blog Start-Up</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="blog-business.html">Blog Business</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Home - Blog -->

                    <!-- Home - Portfolio -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarHomePortfolioSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarHomePortfolioSubNavCollapse">
                        Portfolio
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarHomePortfolioSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="portfolio-agency.html">Portfolio Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="portfolio-profile.html">Portfolio Profile</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Home - Portfolio -->
                  </ul>
                </li>
                <!-- End Home Section -->

                <!-- Page Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesCollapse" role="button"
                     data-toggle="collapse"
                     aria-expanded="false"
                     aria-controls="headerSidebarPagesCollapse">
                    Pages
                  </a>

                  <ul id="headerSidebarPagesCollapse" class="collapse u-header-collapse__nav-list"
                      data-parent="#headerSidebarContent">
                    <!-- Page - Account -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesAccountSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesAccountSubNavCollapse">
                        Account
                      </a>

                      <ul id="headerSidebarPagesAccountSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/dashboard.html">Dashboard</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/profile.html">Profile</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/my-tasks.html">My tasks</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/projects.html">Projects</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/members.html">Members</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/edit-profile.html">Edit profile</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/change-password.html">Change password</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/notifications.html">Notifications</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/activity.html">Activity</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/payment-methods.html">Payment methods</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/invite-friends.html">Invite friends</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/plans.html">Plans</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../account/api-token.html">API Token</a></li>
                      </ul>
                    </li>
                    <!-- End Page - Account -->

                    <!-- Page - About -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesAboutSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesAboutSubNavCollapse">
                        About
                      </a>

                      <ul id="headerSidebarPagesAboutSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/about-agency.html">About Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/about-start-up.html">About Start-Up</a></li>
                      </ul>
                    </li>
                    <!-- End Page - About -->

                    <!-- Page - Services -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesServicesSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesServicesSubNavCollapse">
                        Services
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarPagesServicesSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/services-agency.html">Services Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/services-start-up.html">Services Start-Up</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Page - Services -->

                    <!-- Page - Careers -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesCareersSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesCareersSubNavCollapse">
                        Careers
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarPagesCareersSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/careers.html">Careers</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/careers-single.html">Careers Single</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/hire-us.html">Hire Us</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Page - Careers -->

                    <!-- Page - Login -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesLoginSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesLoginSubNavCollapse">
                        Login
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarPagesLoginSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/login-simple.html">Login Simple</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/signup-simple.html">Signup Simple</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/recover-account.html">Recover Account</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Page - Login -->

                    <!-- Page - Contacts -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesContactsSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesContactsSubNavCollapse">
                        Contacts
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarPagesContactsSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Page - Contacts -->

                    <!-- Page - Utilities -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesUtilitiesSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesUtilitiesSubNavCollapse">
                        Utilities
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarPagesUtilitiesSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/help.html">Help</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/pricing.html">Pricing</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Page - Utilities -->

                    <!-- Page - Specialty -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarPagesSpecialtySubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarPagesSpecialtySubNavCollapse">
                        Specialty
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarPagesSpecialtySubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/cover-page.html">Cover Page</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/coming-soon.html">Coming Soon</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../pages/error-404.html">Error 404</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Page - Specialty -->
                  </ul>
                </li>
                <!-- End Page Section -->

                <!-- Works -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="#headerSidebarWorksCollapse" role="button"
                     data-toggle="collapse"
                     aria-expanded="false"
                     aria-controls="headerSidebarWorksCollapse">
                    Works
                  </a>

                  <ul id="headerSidebarWorksCollapse" class="collapse u-header-collapse__nav-list"
                      data-parent="#headerSidebarContent">
                    <!-- Works - Boxed Layouts -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarWorksBoxedLayoutsSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarWorksBoxedLayoutsSubNavCollapse">
                        Boxed Layouts
                      </a>

                      <ul id="headerSidebarWorksBoxedLayoutsSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/boxed-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/boxed-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/boxed-modern.html">Portfolio Modern</a></li>
                      </ul>
                    </li>
                    <!-- End Works - Boxed Layouts -->

                    <!-- Works - Full Width Layouts -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarWorksFullWidthLayoutsSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarWorksFullWidthLayoutsSubNavCollapse">
                        Full Width Layouts
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarWorksFullWidthLayoutsSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Works - Full Width Layouts -->

                    <!-- Works - Case Studies -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarWorksSinglePageSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarWorksSinglePageSubNavCollapse">
                        Single Pages
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarWorksSinglePageSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Works - Case Studies -->

                    <!-- Works - Single Pages -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarWorksCaseStudiesSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarWorksCaseStudiesSubNavCollapse">
                        Case Studies
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarWorksCaseStudiesSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Works - Single Pages -->
                  </ul>
                </li>
                <!-- End Works -->

                <!-- Blog -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogCollapse" role="button"
                     data-toggle="collapse"
                     aria-expanded="false"
                     aria-controls="headerSidebarBlogCollapse">
                    Blog
                  </a>

                  <ul id="headerSidebarBlogCollapse" class="collapse u-header-collapse__nav-list"
                      data-parent="#headerSidebarContent">
                    <!-- Blog - Classic -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogClassicSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarBlogClassicSubNavCollapse">
                        Classic
                      </a>

                      <ul id="headerSidebarBlogClassicSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/classic-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/classic-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/classic-full-width.html">Full Width</a></li>
                      </ul>
                    </li>
                    <!-- End Blog - Classic -->

                    <!-- Blog - Grid -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogGridSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarBlogGridSubNavCollapse">
                        Grid
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarBlogGridSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/grid-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/grid-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/grid-full-width.html">Full Width</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Blog - Grid -->

                    <!-- Blog - List -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogListSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarBlogListSubNavCollapse">
                        List
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarBlogListSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/list-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/list-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/list-full-width.html">Full Width</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Blog - List -->

                    <!-- Blog - Modern -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogModernSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarBlogModernSubNavCollapse">
                        Modern
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarBlogModernSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/modern-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/modern-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/modern-full-width.html">Full Width</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Blog - Modern -->

                    <!-- Blog - Masonry -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogMasonrySubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarBlogMasonrySubNavCollapse">
                        Masonry
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarBlogMasonrySubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/masonry-full-width.html">Full Width</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Blog - Masonry -->

                    <!-- Blog - Single Article -->
                    <li class="u-has-submenu u-header-collapse__submenu">
                      <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="#headerSidebarBlogSingleArticleSubNavCollapse" role="button"
                         data-toggle="collapse"
                         aria-expanded="false"
                         aria-controls="headerSidebarBlogSingleArticleSubNavCollapse">
                        Single Article
                      </a>

                      <!-- Links -->
                      <ul id="headerSidebarBlogSingleArticleSubNavCollapse" class="collapse u-header-collapse__submenu-list"
                          data-parent="headerSidebarList">
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/single-article-classic.html">Classic</a></li>
                        <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../blog/single-article-simple.html">Simple</a></li>
                      </ul>
                      <!-- End Links -->
                    </li>
                    <!-- End Blog - Single Article -->
                  </ul>
                </li>
                <!-- End Blog -->

                <!-- Shop Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="#headerSidebarShopCollapse" role="button"
                     data-toggle="collapse"
                     aria-expanded="false"
                     aria-controls="headerSidebarShopCollapse">
                    Shop
                  </a>

                  <!-- Links -->
                  <ul id="headerSidebarShopCollapse" class="collapse u-header-collapse__nav-list"
                      data-parent="#headerSidebarContent">
                    <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../shop/classic.html">Classic</a></li>
                    <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../shop/masonry.html">Masonry</a></li>
                    <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../shop/single-product.html">Single Product</a></li>
                    <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../shop/cart.html">Cart</a></li>
                    <li><a class="nav-link u-header-collapse__submenu-list-link py-2 px-0" href="../shop/checkout.html">Checkout</a></li>
                  </ul>
                  <!-- End Links -->
                </li>
                <!-- End Shop Section -->

                <!-- Starter Section -->
                <li class="u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link" href="../../starter/index.html">
                    Starter
                  </a>
                </li>
                <!-- End Starter Section -->
              </ul>
              <!-- End List -->
            </div>
          </div>
          <!-- End Content -->
        </div>

        <!-- Footer -->
        <footer class="u-header-sidebar__footer">
          <ul class="list-inline mb-0">
            <li class="list-inline-item pr-3">
              <a class="u-header-sidebar__footer-link" href="../pages/privacy.html">Privacy</a>
            </li>
            <li class="list-inline-item pr-3">
              <a class="u-header-sidebar__footer-link" href="../pages/terms.html">Terms</a>
            </li>
            <li class="list-inline-item">
              <a class="u-header-sidebar__footer-link" href="../pages/help.html">
                <i class="fa fa-info-circle"></i>
              </a>
            </li>
          </ul>

          <!-- SVG Background Shape -->
          <div class="position-absolute-bottom-0 z-index-minus-1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 300 126.5" style="margin-bottom: -0.375rem; enable-background:new 0 0 300 126.5;" xml:space="preserve">
              <path class="u-fill-primary" opacity=".6" d="M0,58.9c0-0.9,5.1-2,5.8-2.2c6-0.8,11.8,2.2,17.2,4.6c4.5,2.1,8.6,5.3,13.3,7.1C48.2,73.3,61,73.8,73,69
                c43-16.9,40-7.9,84-2.2c44,5.7,83-31.5,143-10.1v69.8H0C0,126.5,0,59,0,58.9z"/>
              <path class="u-fill-primary" d="M300,68.5v58H0v-58c0,0,43-16.7,82,5.6c12.4,7.1,26.5,9.6,40.2,5.9c7.5-2.1,14.5-6.1,20.9-11
                c6.2-4.7,12-10.4,18.8-13.8c7.3-3.8,15.6-5.2,23.6-5.2c16.1,0.1,30.7,8.2,45,16.1c13.4,7.4,28.1,12.2,43.3,11.2
                C282.5,76.7,292.7,74.4,300,68.5z"/>
              <circle class="u-fill-danger" cx="259.5" cy="17" r="13"/>
              <circle class="u-fill-primary" cx="290" cy="35.5" r="8.5"/>
              <circle class="u-fill-success" cx="288" cy="5.5" r="5.5"/>
              <circle class="u-fill-warning" cx="232.5" cy="34" r="2"/>
            </svg>
          </div>
          <!-- End SVG Background Shape -->
        </footer>
        <!-- End Footer -->
      </div>
    </div>
  </aside>
  <!-- ========== END HEADER SIDEBAR ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="d-lg-flex align-items-lg-center u-gradient-half-primary-v1 min-height-100vh--lg">
      <div class="d-none d-lg-block u-bg-img-hero position-absolute-top-0 min-height-100vh--lg" style="background-image: url(../../assets/img/bg-shapes/bg1.png);"></div>
      <div class="container u-space-4-top u-space-3-bottom">
        <div class="row align-items-md-center">
          <div class="col-lg-6">
            <!-- Title -->
            <div class="mb-7">
              <h1 class="text-white font-weight-normal">
                We help<br>
                <span class="text-warning">
                  <span class="u-text-animation u-text-animation--typing"></span>
                </span>
              </h1>
              <p class="lead u-text-light">Building brands people can't live without is how our clients grow.</p>
            </div>
            <!-- End Title -->

            <a class="btn u-btn-white u-btn-wide text-primary transition-3d-hover" href="../pages/hire-us.html">Hire Us</a>
          </div>

          <div class="col-lg-6 d-none d-lg-inline-block">
            <!-- SVG Shapes -->
            <figure>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 270 135.5" style="enable-background:new 0 0 270 135.5;" xml:space="preserve">
                <linearGradient id="graphicFiguresID1" gradientUnits="userSpaceOnUse" x1="104.849" y1="61.8361" x2="265" y2="61.8361">
                  <stop class="u-stop-color-white" stop-opacity="0" offset="5.908129e-07"/>
                  <stop class="u-stop-color-warning" offset="1"/>
                </linearGradient>
                <path class="u-fill-none" opacity="0.16" stroke="url(#graphicFiguresID1)" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                  d="M263.5,38c0,0-30.9,1-47.9,26S173,91,150.7,77s-25.9-17.9-44.3-12"/>
                <linearGradient id="graphicFiguresID2" gradientUnits="userSpaceOnUse" x1="24.5" y1="66.5176" x2="270" y2="66.5176">
                  <stop class="u-stop-color-white" stop-opacity="0" offset="5.908129e-07"/>
                  <stop class="u-stop-color-danger" offset="1"/>
                </linearGradient>
                <path class="u-fill-none" stroke="url(#graphicFiguresID2)" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                  d="M26,128c10.1,2.1,20.6-1.1,30.5-3c8.7-1.7,17.6-2.5,26.5-3c11.6-0.6,23.2-0.1,34,4.5c0.3,0.1,0.6,0.3,0.9,0.4
                  c7.9,3.1,17.1,2.2,24.2-2.5c5.3-3.5,9.4-8.5,15.3-11.1c5.2-2.3,11-3,16.6-3.3c8.8-0.5,16.4,1.5,23,7.5c4.8,4.3,9,9.7,15.1,12.3
                  c5.7,2.4,12.2,2.2,17.9,0.2c3.9-1.4,7.2-4,9.9-7.2c10.8-12.9,12.7-33,13.8-49.1c0.7-9.9,1.3-19.9,0.3-29.8c-0.6-5.6-1-10.8,0-16.4
                  c1.8-10,7.1-19,14.4-26"/>
                <linearGradient id="graphicFiguresID3" gradientUnits="userSpaceOnUse" x1="0" y1="83.4264" x2="265.5" y2="83.4264">
                  <stop class="u-stop-color-white" stop-opacity="0" offset="3.954259e-07"/>
                  <stop class="u-stop-color-warning" offset="1"/>
                </linearGradient>
                <path id="XMLID_1_" class="u-fill-none" stroke="url(#graphicFiguresID3)" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10"
                  d="M1.5,134c21.8-0.7,44.8-4.5,63.9-18.3c10.7-7.8,18.2-18.2,24.9-30.9c6.5-12.4,15.5-23,28-24.6
                  c18.8-2.5,33.5,15.5,51.9,16.8c1.9,0.1,3.7,0.1,5.6-0.1c5.2-0.5,10.1-2.3,14.4-5.3c4.1-2.8,7.3-6.9,10.1-11
                  c6.3-9.1,14.6-16.9,24.5-21.8c7.4-3.6,15.5-5.8,23.7-6.1c5.2-0.2,10.4,0.6,15.5,1.1"/>
                <g>
                  <path class="u-fill-warning" opacity=".1" d="M235.5,83.5L235.5,83.5c-7.7,0-14-6.3-14-14v0c0-7.7,6.3-14,14-14h0c7.7,0,14,6.3,14,14v0C249.5,77.2,243.2,83.5,235.5,83.5z"/>
                  <g id="Page-1">
                    <g id="slack_cmyk">
                      <g id="Group-4" transform="translate(14.000000, 4.000000)">
                        <g id="Clip-2">
                        </g>
                        <defs>
                          <filter id="maskFilterID1" filterUnits="userSpaceOnUse" x="221.5" y="57.4" width="6.8" height="14.7">
                            <feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
                          </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="221.5" y="57.4" width="6.8" height="14.7" id="maskID1">
                          <g filter="url(#maskFilterID1)">
                            <polygon id="path-1_4_" class="u-fill-white" points="215.5,74.1 228.3,74.1 228.3,57.4 215.5,57.4"/>
                          </g>
                        </mask>
                        <path id="Fill-1" mask="url(#maskID1)" fill="#DFA22F"
                          d="M224.4,58.4c-0.3-0.8-1.1-1.2-1.9-1c-0.8,0.3-1.2,1.1-1,1.9l3.8,11.8c0.3,0.7,1.1,1.1,1.8,0.9c0.8-0.2,1.3-1.1,1-1.8C228.2,70.2,224.4,58.4,224.4,58.4"/>
                        <defs>
                          <filter id="maskFilterID2" filterUnits="userSpaceOnUse" x="215.5" y="59.3" width="6.8" height="14.7">
                            <feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
                          </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="215.5" y="59.3" width="6.8" height="14.7" id="maskID2">
                          <polygon id="path-1_3_" class="u-fill-white" points="215.5,74.1 228.3,74.1 228.3,57.4 215.5,57.4"/>
                        </mask>
                        <path id="Fill-3" mask="url(#maskID2)" fill="#3CB187"
                          d="M218.4,60.4c-0.3-0.8-1.1-1.2-1.9-1c-0.8,0.3-1.2,1.1-1,1.9l3.8,11.8c0.3,0.7,1.1,1.1,1.8,0.9c0.8-0.2,1.3-1.1,1-1.8C222.3,72.2,218.4,60.4,218.4,60.4"/>
                      </g>
                      <path id="Fill-5" fill="#CE1E5B" d="M243.2,72.2c0.8-0.3,1.2-1.1,1-1.9c-0.3-0.8-1.1-1.2-1.9-1l-11.8,3.8c-0.7,0.3-1.1,1.1-0.9,1.8c0.2,0.8,1.1,1.3,1.8,1C231.4,76.1,243.2,72.2,243.2,72.2"/>
                      <path id="Fill-6" fill="#392538" d="M233,75.6c0.8-0.2,1.8-0.6,2.8-0.9c-0.2-0.8-0.6-1.8-0.9-2.8l-2.8,0.9L233,75.6"/>
                      <g id="Group-10" transform="translate(0.000000, 18.000000)">
                        <path id="Fill-7" fill="#BB242A" d="M238.9,55.6c1.1-0.3,2.1-0.7,2.8-0.9c-0.2-0.8-0.6-1.8-0.9-2.8l-2.8,0.9L238.9,55.6"/>
                        <path id="Fill-9" fill="#72C5CD" d="M241.3,48.3c0.8-0.3,1.2-1.1,1-1.9c-0.3-0.8-1.1-1.2-1.9-1l-11.8,3.8c-0.7,0.3-1.1,1.1-0.9,1.8c0.2,0.8,1.1,1.3,1.8,1C229.5,52.1,241.3,48.3,241.3,48.3"/>
                      </g>
                      <path id="Fill-11" fill="#238C73" d="M231,69.6c0.8-0.2,1.8-0.6,2.8-0.9c-0.3-1.1-0.7-2.1-0.9-2.8l-2.8,0.9L231,69.6"/>
                      <path id="Fill-12" fill="#62803A" d="M237,67.7c1.1-0.3,2.1-0.7,2.8-0.9c-0.3-1.1-0.7-2.1-0.9-2.8l-2.8,0.9L237,67.7"/>
                    </g>
                  </g>
                </g>
                <g>
                  <path class="u-fill-white" d="M11,127.5L11,127.5c-4.7,0-8.5-3.8-8.5-8.5v0c0-4.7,3.8-8.5,8.5-8.5h0c4.7,0,8.5,3.8,8.5,8.5v0
                    C19.5,123.7,15.7,127.5,11,127.5z"/>
                  <g>
                    <path id="arrow_1_" fill="#FF9900" d="M14.7,121c-1.1,0.5-2.4,0.7-3.5,0.7c-1.7,0-3.3-0.5-4.6-1.2c-0.1-0.1-0.2,0.1-0.1,0.1c1.2,1.1,2.8,1.7,4.6,1.7c1.3,0,2.7-0.4,3.7-1.1C15,121.2,14.8,121,14.7,121z"/>
                    <path id="arrow" fill="#FF9900" d="M14,120.6c-0.1,0.1-0.1,0.1,0,0.1c0.3,0,1.1-0.1,1.2,0c0.1,0.2-0.1,0.8-0.3,1.2c0,0.1,0,0.1,0.1,0.1c0.5-0.5,0.7-1.4,0.6-1.5C15.5,120.3,14.6,120.2,14,120.6z"/>
                    <path id="a_1_" fill="#221F1F" d="M11.6,117c-0.7,0.1-1.6,0.1-2.2,0.4c-0.7,0.3-1.2,1-1.2,1.9c0,1.2,0.8,1.8,1.8,1.8
                      c0.8,0,1.3-0.2,1.9-0.9c0.2,0.3,0.3,0.5,0.7,0.8c0.1,0,0.2,0,0.3,0l0,0c0.2-0.2,0.7-0.6,0.9-0.8c0.1-0.1,0.1-0.2,0-0.3
                      c-0.2-0.3-0.4-0.5-0.4-1.1v-1.8c0-0.8,0.1-1.5-0.5-2c-0.4-0.4-1.2-0.6-1.8-0.6c-1.1,0-2.4,0.4-2.6,1.8c0,0.1,0.1,0.2,0.2,0.2
                      l1.1,0.1c0.1,0,0.2-0.1,0.2-0.2c0.1-0.5,0.5-0.7,0.9-0.7c0.2,0,0.5,0.1,0.7,0.3c0.2,0.2,0.1,0.6,0.1,0.8L11.6,117L11.6,117z
                       M11.4,119.5c-0.2,0.3-0.5,0.5-0.8,0.5c-0.4,0-0.7-0.3-0.7-0.8c0-1,0.9-1.2,1.7-1.2v0.3C11.6,118.7,11.6,119.1,11.4,119.5z"/>
                  </g>
                </g>
                <g>
                  <defs>
                    <path id="clipPathID3" d="M56.3,86.5L56.3,86.5c-9.5,0-17.3-7.7-17.3-17.2v0C39,59.7,46.7,52,56.2,52h0c9.5,0,17.2,7.7,17.2,17.2v0
                      C73.5,78.8,65.8,86.5,56.3,86.5z"/>
                  </defs>
                  <clipPath id="clipPathID1">
                    <use xlink:href="#clipPathID3" style="overflow:visible;"/>
                  </clipPath>
                  <g transform="matrix(1 0 0 1 0 -3.814697e-06)" style="clip-path:url(#clipPathID1);">
                    <!-- Apply your (100px width to 100px height) image here -->
                    <image style="overflow:visible;" width="100" height="100" xlink:href="../../assets/img/100x100/img1.jpg"  transform="matrix(0.3666 0 0 0.3666 37.9219 50.5935)"></image>
                  </g>
                  <use xlink:href="#clipPathID3" class="u-stroke-white" overflow="visible" fill="none" stroke-width="1.5" stroke-miterlimit="10"/>
                </g>
                <g>
                  <path class="u-fill-white" d="M159.5,62.5L159.5,62.5c-8.3,0-15-6.7-15-15v0c0-8.3,6.7-15,15-15h0c8.3,0,15,6.7,15,15v0C174.5,55.8,167.8,62.5,159.5,62.5z"/>
                  <path fill="#0061FF" d="M159.5,42.3l-5.3,3.4l5.3,3.4l-5.3,3.4l-5.3-3.4l5.3-3.4l-5.3-3.4l5.3-3.4L159.5,42.3z M154.2,53.6l5.3-3.4
                    l5.3,3.4l-5.3,3.4L154.2,53.6z M159.5,49l5.3-3.4l-5.3-3.4l5.3-3.4l5.3,3.4l-5.3,3.4l5.3,3.4l-5.3,3.4L159.5,49z"/>
                </g>
                <g>
                  <defs>
                    <path id="clipPathID5" d="M177.8,127.5L177.8,127.5c-8.7,0-15.8-7.1-15.8-15.7v0c0-8.7,7.1-15.7,15.7-15.7h0c8.7,0,15.7,7.1,15.7,15.7v0C193.5,120.4,186.4,127.5,177.8,127.5z"/>
                  </defs>
                  <clipPath id="clipPathID6">
                    <use xlink:href="#clipPathID5" style="overflow:visible;"/>
                  </clipPath>
                  <g style="clip-path:url(#clipPathID6);">
                    <!-- Apply your (100px width to 100px height) image here -->
                    <image style="overflow:visible;" width="100" height="100" xlink:href="../../assets/img/100x100/img2.jpg"  transform="matrix(0.3347 0 0 0.3347 161.0156 95.0156)"></image>
                  </g>
                  <use xlink:href="#clipPathID5" class="u-stroke-white" overflow="visible" fill="none" stroke-width="1.5" stroke-miterlimit="10"/>
                </g>
              </svg>
            </figure>
            <!-- End SVG Shapes -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Cubeportfolio Section -->
    <div class="container u-space-2-top u-space-3-bottom u-cubeportfolio">
      <!-- Filter -->
      <ul id="cubeFilter" class="list-inline cbp-l-filters-alignRight d-flex">
        <li class="list-inline-item cbp-filter-item cbp-filter-item-active u-cubeportfolio__item mr-auto" data-filter="*">Show all</li>
        <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".branding">Branding</li>
        <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".abstract">Abstract</li>
        <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".graphic">Graphic</li>
        <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".illustration">Illustration</li>
      </ul>
      <!-- End Filter -->

      <!-- Content -->
      <div class="cbp mb-7"
            data-controls="#cubeFilter"
            data-animation="quicksand"
            data-x-gap="16"
            data-y-gap="16"
            data-load-more-selector="#cubeLoadMore"
            data-load-more-action="click"
            data-load-items-amount="4"
            data-media-queries='[
              {"width": 1500, "cols": 3},
              {"width": 1100, "cols": 3},
              {"width": 800, "cols": 3},
              {"width": 480, "cols": 2},
              {"width": 300, "cols": 1}
            ]'>
        <!-- Item -->
        <div class="cbp-item rounded abstract">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img1.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Remind Me More</h4>
                  <p class="small u-text-light mb-0">
                    by Tiberiu Neamu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded branding">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img2.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Workout Buddy</h4>
                  <p class="small u-text-light mb-0">
                    by Tiberiu Neamu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded abstract">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x740/img1.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Easy Note</h4>
                  <p class="small u-text-light mb-0">
                    by Cosmin Capitanu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded branding">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img3.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Tiger</h4>
                  <p class="small u-text-light mb-0">
                    by Cosmin Capitanu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded abstract branding">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img5.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Tiger</h4>
                  <p class="small u-text-light mb-0">
                    by Cosmin Capitanu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded graphic">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img4.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Tiger</h4>
                  <p class="small u-text-light mb-0">
                    by Cosmin Capitanu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded illustration">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img12.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Remind Me More</h4>
                  <p class="small u-text-light mb-0">
                    by Tiberiu Neamu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="cbp-item rounded graphic illustration">
          <a class="cbp-caption" href="../portfolio/single-page-simple.html">
            <div class="cbp-caption-defaultWrap">
              <img src="../../assets/img/380x360/img6.jpg" alt="Image Description">
            </div>
            <div class="cbp-caption-activeWrap bg-primary">
              <div class="cbp-l-caption-alignCenter">
                <div class="cbp-l-caption-body">
                  <h4 class="h6 text-white mb-0">Tiger</h4>
                  <p class="small u-text-light mb-0">
                    by Cosmin Capitanu
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- End Item -->
      </div>
      <!-- End Content -->

      <!-- Load More Button -->
      <div id="cubeLoadMore" class="text-center">
        <a href="../../assets/include/ajax/home-portfolio-agency-1/load-more.html" class="cbp-l-loadMore-link u-link" rel="nofollow">
          <span class="cbp-l-loadMore-defaultText">
            Load More
            <span class="u-link__icon ml-1">
              <span class="u-link__icon-inner">&#43;</span>
            </span>
          </span>
          <span class="cbp-l-loadMore-loadingText">Loading...</span>
          <span class="cbp-l-loadMore-noMoreLoading">No more works</span>
        </a>
      </div>
      <!-- End Load More Button -->
    </div>
    <!-- End Cubeportfolio Section -->

    <!-- Hero Section -->
    <div class="u-bg-img-hero" style="background-image: url(../../assets/img/1920x1080/img8.jpg);">
      <div class="container u-space-3">
        <div class="row justify-content-end">
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5">
            <!-- Content -->
            <div class="bg-white shadow-sm rounded p-7">
              <div class="mb-4">
                <h2 class="font-weight-normal mb-0">Hire Us</h2>
              </div>

              <form class="js-validate">
                <!-- Input -->
                <div class="js-form-message mb-4">
                  <div class="js-focus-state input-group u-form u-form--modern">
                    <input type="text" class="form-control u-form__input" name="fullname" required
                           placeholder="Full name"
                           aria-label="Full name"
                           data-msg="Please enter a valid full name."
                           data-error-class="u-has-error"
                           data-success-class="u-has-success">
                  </div>
                </div>
                <!-- End Input -->

                <!-- Input -->
                <div class="js-form-message mb-7">
                  <div class="js-focus-state input-group u-form u-form--modern">
                    <input type="email" class="form-control u-form__input" name="email" required
                           placeholder="Email"
                           aria-label="Email"
                           data-msg="Please enter a valid email address."
                           data-error-class="u-has-error"
                           data-success-class="u-has-success">
                  </div>
                </div>
                <!-- End Input -->

                <div class="d-flex align-items-center">
                  <div class="mr-3">
                    <button type="submit" class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover">Send</button>
                  </div>
                  <div>
                    <small class="d-block text-muted">or call us</small>
                    <strong class="d-block text-primary">+1 (062) 109-9222</strong>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Content -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== END FOOTER ========== -->
  <footer class="container text-center u-space-2">
    <ul class="list-inline mb-4">
      <li class="list-inline-item">
        <a class="u-bg-transparent u-icon u-icon-secondary--air" href="#">
          <span class="fab fa-facebook-f u-icon__inner"></span>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="u-bg-transparent u-icon u-icon-secondary--air" href="#">
          <span class="fab fa-google u-icon__inner"></span>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="u-bg-transparent u-icon u-icon-secondary--air" href="#">
          <span class="fab fa-twitter u-icon__inner"></span>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="u-bg-transparent u-icon u-icon-secondary--air" href="#">
          <span class="fab fa-github u-icon__inner"></span>
        </a>
      </li>
    </ul>

    <p class="small text-muted mb-0">&copy; Front. 2018 Htmlstream. All rights reserved.</p>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/typed.js/lib/typed.min.js"></script>
  <script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/helpers/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.helpers.HSHamburgers.init('#hamburgerTrigger');

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          // Helper function for accordions in hidden block
          $('#headerSidebarList .u-header-collapse__nav-pointer').on('click', function (e) {
            e.preventDefault();

            var target = $(this).attr('href');

            $('#headerSidebarList .u-header-collapse__submenu-list').collapse('hide');
            $(target).collapse('show');
          });
        },
        beforeClose: function () {
          $('#hamburgerTrigger').removeClass('is-active');
        }
      });

      $('#sidebarHeaderInvoker').on('click', function(e) {
        $('#headerSidebarList .collapse').collapse('hide');
      });

      $('#sidebarHeader .close').on('click', function(e) {
        $('#headerSidebarList .collapse').collapse('hide');
        $('#hamburgerTrigger').removeClass('is-active');
      });

      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('#headerSidebarList .collapse').collapse('hide');
        }
      });

      // initialization of malihu scrollbar
      $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of text animation (typing)
      var typed = new Typed(".u-text-animation.u-text-animation--typing", {
        strings: ["building brands.", "dealing with complexity.", "win more business."],
        typeSpeed: 60,
        loop: true,
        backSpeed: 25,
        backDelay: 1500
      });

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>